<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>网络安全考试题库 - xx-blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="xx-blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="xx-blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="把网络安全题库安装顺序整理了一下，可能会穿插书里的知识梳理"><meta property="og:type" content="blog"><meta property="og:title" content="网络安全考试题库"><meta property="og:url" content="https://doiya-xx.goihub.io/2021/06/21/note/network_security_exam/"><meta property="og:site_name" content="xx-blog"><meta property="og:description" content="把网络安全题库安装顺序整理了一下，可能会穿插书里的知识梳理"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://doiya-xx.goihub.io/img/og_image.png"><meta property="article:published_time" content="2021-06-20T16:00:00.000Z"><meta property="article:modified_time" content="2021-06-27T09:16:20.120Z"><meta property="article:author" content="doiya"><meta property="article:tag" content="network security"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://doiya-xx.goihub.io/2021/06/21/note/network_security_exam/"},"headline":"网络安全考试题库","image":["https://doiya-xx.goihub.io/img/og_image.png"],"datePublished":"2021-06-20T16:00:00.000Z","dateModified":"2021-06-27T09:16:20.120Z","author":{"@type":"Person","name":"doiya"},"description":"把网络安全题库安装顺序整理了一下，可能会穿插书里的知识梳理"}</script><link rel="canonical" href="https://doiya-xx.goihub.io/2021/06/21/note/network_security_exam/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="xx-blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-icarus/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/doiya-xx/doiya-xx.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-20T16:00:00.000Z" title="2021/6/21 上午12:00:00">2021-06-21</time>发表</span><span class="level-item"><time dateTime="2021-06-27T09:16:20.120Z" title="2021/6/27 下午5:16:20">2021-06-27</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/note/">note</a><span> / </span><a class="link-muted" href="/categories/note/network-security/">network security</a></span><span class="level-item">1 小时读完 (大约8660个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">网络安全考试题库</h1><div class="content"><p>把网络安全题库安装顺序整理了一下，可能会穿插书里的知识梳理</p>
<span id="more"></span>

<p>更新情况：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 选择题</li>
<li><input checked="" disabled="" type="checkbox"> 填空</li>
<li><input checked="" disabled="" type="checkbox"> 判断</li>
<li><input disabled="" type="checkbox"> </li>
</ul>
<h1 id="考试题型和分值"><a href="#考试题型和分值" class="headerlink" title="考试题型和分值"></a>考试题型和分值</h1><ol>
<li><p>选择题</p>
<p>分值：$20*2$</p>
<p>涉及的内容：</p>
<ul>
<li>加密</li>
<li>身份鉴别</li>
<li>防火墙</li>
<li>入侵检测</li>
<li>安全的服务</li>
<li>CA 认证</li>
<li>数字签名</li>
</ul>
</li>
<li><p>填空</p>
<p>分值：$10*1$</p>
</li>
<li><p>判断</p>
<p>分值：$10*1$</p>
<p>涉及的内容：</p>
<ul>
<li>防火墙</li>
<li>入侵检测</li>
</ul>
</li>
<li><p>简答题</p>
<p>分值：$3*8$</p>
</li>
<li><p>设计题目</p>
<p>分值：$2*8$</p>
</li>
</ol>
<h1 id="题库-有答案版本"><a href="#题库-有答案版本" class="headerlink" title="题库(有答案版本)"></a>题库(有答案版本)</h1><h2 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h2><h3 id="1-10"><a href="#1-10" class="headerlink" title="1-10"></a>1-10</h3><ol>
<li><p><strong>信息安全的基本属性是（）。</strong><br>A、保密性<br>B、完整性<br>C、可用性、可控性、可靠性<br>D、A，B，C都是<br>$Answer: D$</p>
</li>
<li><p><strong>假设使用一种加密算法，它的加密方法很简单：将每一个字母加 5，即 a 加密成 f。这种算法的密钥就是 5，那么它属于（）。</strong><br>A、对称加密技术<br>B、分组密码技术<br>C、公钥加密技术<br>D、单向函数密码技术<br>$Answer: A$</p>
</li>
<li><p><strong>密码学的目的是（）。</strong><br>A、研究数据加密<br>B、研究数据解密<br>C、研究数据保密<br>D、研究信息安全<br>$Answer: C$</p>
</li>
<li><p><strong>A 方有一对密钥$(K_{A\space公开}，K_{A\space秘密})$，B 方有一对密钥$(K_{B\space公开}，K_{B\space秘密})$，A 方向B 方发送数字签名 M，对信息 M 加密为：$M’= K_{B\space公开}(K_{A\space秘密}(M))$。B 方收到密文的解密方案是（）。</strong><br>A、$K_{B\space公开}(K_{A\space秘密}(M’))$<br>B、$K_{A\space公开}(K_{A\space公开}(M’))$<br>C、$K_{A\space公开}(K_{B\space秘密}(M’))$<br>D、$K_{B\space秘密}(K_{A\space秘密}(M’))$<br>$Answer: C$</p>
</li>
<li><p><strong>数字签名要预先使用单向 Hash 函数进行处理的原因是（）。</strong><br>A、多一道加密工序使密文更难破译<br>B、提高密文的计算速度<br>C、缩小签名密文的长度，加快数字签名和验证签名的运算速度<br>D、保证密文能正确还原成明文<br>$Answer: C$</p>
</li>
<li><p><strong>身份鉴别是安全服务中的重要一环，以下关于身份鉴别叙述不正确的是（）。</strong><br>A、身份鉴别是授权控制的基础<br>B、身份鉴别一般不用提供双向的认证<br>C、目前一般采用基于对称密钥加密或公开密钥加密的方法<br>D、数字签名机制是实现身份鉴别的重要机制<br>$Answer: B$</p>
</li>
<li><p><strong>防火墙用于将 Internet 和内部网络隔离（）。</strong><br>A、是防止 Internet火灾的硬件设施<br>B、是网络安全和信息安全的软件和硬件设施<br>C、是保护线路不受破坏的软件和硬件设施<br>D、是起抗电磁干扰作用的硬件设施<br>$Answer: B$</p>
</li>
<li><p><strong>PKI 支持的服务不包括（）。</strong><br>A、非对称密钥技术及证书管理<br>B、目录服务<br>C、对称密钥的产生和分发<br>D、访问控制服务<br>$Answer: D$</p>
</li>
<li><p><strong>加密算法分为（）。</strong><br>$Answer: 对称密码体制和非对称密码体制$</p>
</li>
<li><p><strong>口令破解的最好方法是（）。</strong><br>A、暴力破解<br>B、组合破解<br>C、字典攻击<br>D、生日攻击<br>$Answer: B$</p>
<h3 id="11-20"><a href="#11-20" class="headerlink" title="11-20"></a>11-20</h3></li>
<li><p><strong>杂凑码最好的攻击方式是（）。</strong><br>A、穷举攻击<br>B、中途相遇<br>C、字典攻击<br>D、生日攻击</p>
</li>
<li><p><strong>可以被数据完整性机制防止的攻击方式是（）。</strong><br>A、假冒源地址或用户的地址欺骗攻击<br>B、抵赖做过信息的递交行为<br>C、数据中途被攻击者窃听获取<br>D、数据在途中被攻击者篡改或破坏</p>
</li>
<li><p><strong>会话侦听与劫持技术属于（）技术。</strong><br>A、密码分析还原<br>B、协议漏洞渗透<br>C、应用漏洞分析与渗透<br>D、DOS 攻击<br><code>Answer: B</code></p>
</li>
<li><p><strong>PKI 的主要组成不包括（）。</strong><br>A、证书授权 CA<br>B、SSL<br>C、注册授权 RA<br>D、证书存储库 CR</p>
</li>
<li><p><strong>社会工程学常被黑客用于（踩点阶段信息收集 A）。</strong><br>A、口令获取<br>B、ARP<br>C、TCP<br>D、DDOS<br><code>Answer: A</code></p>
</li>
<li><p><strong>在被屏蔽的主机体系中，堡垒主机位于（）中，所有的外部连接都经过滤路由器到它上面去。</strong><br>A、内部网络<br>B、周边网络<br>C、外部网络<br>D、自由连接<br><code>Answer: A</code></p>
</li>
<li><p><strong>外部数据包经过过滤路由只能阻止（）唯一的 ip 欺骗。</strong><br>A、内部主机伪装成外部主机 IP<br>B、内部主机伪装成内部主机 IP<br>C、外部主机伪装成外部主机 IP<br>D、外部主机伪装成内部主机 IP<br><code>Answer: D</code></p>
</li>
<li><p><strong>ICMP 数据包的过滤主要基于（）。</strong><br>A、目标端口<br>B、源端口<br>C、消息源代码<br>D、协议 prot<br><code>Answer: D</code></p>
</li>
<li><p><strong>网络安全的特征包含保密性，完整性，（）四个方面。</strong><br>A、可用性和可靠性<br>B、可用性和合法性<br>C、可用性和有效性<br>D、可用性和可控性<br><code>Answer: D</code></p>
</li>
<li><p><strong>关于密码学的讨论中，下列（）观点是不正确的。</strong><br>A、密码学是研究与信息安全相关的方面如机密性、完整性、实体鉴别、抗否认等的综合技术<br>B、密码学的两大分支是密码编码学和密码分析学<br>C、密码并不是提供安全的单一的手段，而是一组技术<br>D、密码学中存在一次一密的密码体制，它是绝对安全的<br><code>Answer: D</code></p>
</li>
</ol>
<h3 id="21-30"><a href="#21-30" class="headerlink" title="21-30"></a>21-30</h3><ol start="21">
<li><strong>在以下古典密码体制中，属于置换密码的是（）。</strong><br>A、移位密码<br>B、倒序密码<br>C、仿射密码<br>D、PlayFair 密码<br>$Answer: B$</li>
<li><strong>一个完整的密码体制，不包括以下（）要素。</strong><br>A、明文空间<br>B、密文空间<br>C、数字签名<br>D、密钥空间<br>$Answer: C$</li>
<li><strong>关于 DES 算法，除了（）以外，下列描述 DES 算法子密钥产生过程是正确的。</strong><br>A、首先将 DES 算法所接受的输入密钥 K（64位），去除奇偶校验位，得到 56 位密钥（即经过 PC-1 置换，得到 56 位密钥）<br>B、在计算第 i 轮迭代所需的子密钥时，首先进行循环左移，循环左移的位数取决于i的值，这些经过循环移位的值作为下一次循环左移的输入<br>C、在计算第 i 轮迭代所需的子密钥时，首先进行循环左移，每轮循环左移的位数都相同，这些经过循环移位的值作为下一次循环左移的输入<br>D、然后将每轮循环移位后的值经 PC-2 置换，所得到的置换结果即为第i轮所需的子密钥 Ki<br>$Answer: C$</li>
<li><strong>根据所依据的数学难题，除了（）以外，公钥密码体制可以分为以下几类。</strong><br>A、模幂运算问题<br>B、大整数因子分解问题<br>C、离散对数问题<br>D、椭圆曲线离散对数问题<br>$Answer: A$</li>
<li><strong>密码学中的杂凑函数（Hash函数）按照是否使用密钥分为两大类：带密钥的杂凑函数和不带密钥的杂凑函数，下面（）是带密钥的杂凑函数。</strong><br>A、MD4<br>B、SHA-1<br>C、whirlpool<br>D、MD5<br>$Answer: C$</li>
<li><strong>完整的数字签名过程（包括从发送方发送消息到接收方安全的接收到消息）包括（）和验证过程。</strong><br>A、加密<br>B、解密<br>C、签名<br>D、保密传输<br>$Answer: C$</li>
<li><strong>除了（）以外，下列都属于公钥的分配方法。</strong><br>A、公用目录表<br>B、公钥管理机构<br>C、公钥证书<br>D、秘密传输<br>$Answer: D$</li>
<li><strong>密码学在信息安全中的应用是多样的，以下（）不属于密码学的具体应用。</strong><br>A、生成种种网络协议<br>B、消息认证，确保信息完整性<br>C、加密技术，保护传输信息<br>D、进行身份认证<br>$Answer: A$</li>
<li><strong>防火墙是在网络环境中（）的应用。</strong><br>A、字符串匹配<br>B、访问控制技术<br>C、入侵检测技术<br>D、防病毒技术<br>$Answer: B$</li>
<li><strong>iptables 中默认的表名是（）。</strong><br>A、filter<br>B、firewall<br>C、nat<br>D、mangle<br>$Answer: A$</li>
</ol>
<h3 id="31-40"><a href="#31-40" class="headerlink" title="31-40"></a>31-40</h3><ol start="31">
<li><strong>包过滤防火墙工作在 OSI 网络参考模型的（）。</strong><br>A、物理层<br>B、数据链路层<br>C、网络层<br>D、应用层<br>$Answer: C$</li>
<li><strong>通过添加规则，允许通往 192.168.0.2 的 SSH 连接通过防火墙的 iptables 指令是（）。</strong><br>A、iptables -F INPUT -d 192.168.0.2 -p tcp –dport 22 -j ACCEPT<br>B、iptables -A INPUT -d 192.168.0.2 -p tcp –dport 23 -j ACCEPT<br>C、iptables -A FORWARD -d 192.168.0.2 -p tcp –dport 22 -j ACCEPT<br>D、iptables -A FORWARD -d 192.168.0.2 -p tcp –dport 23 -j ACCEPT<br>$Answer: C$</li>
<li><strong>防火墙提供的接入模式不包括（）。</strong><br>A、网关模式<br>B、透明模式<br>C、混合模式<br>D、旁路接入模式<br>$Answer: D$</li>
<li><strong>关于包过滤防火墙说法错误的是（）。</strong><br>A、包过滤防火墙通常根据数据包源地址、访问控制列表实施对数据包的过滤<br>B、包过滤防火墙不检查 OSI 网络参考模型中网络层以上的数据，因此可以很快地执行<br>C、包过滤防火墙可以有效防止利用应用程序漏洞进行的攻击<br>D、由于要求逻辑的一致性、封堵端口的有效性和规则集的正确性，给过滤规则的制定和配置带来了复杂性，一般操作人员难以胜任管理，容易出现错误<br>$Answer: C$</li>
<li><strong>关于应用代理网关防火墙说法正确的是（）。</strong><br>A、基于软件的应用代理网关工作在 OSI 网络参考模型的网络层上，它采用应用协议代理服务的工作方式实施安全策略<br>B、一种服务需要一种代理模块，扩展服务较难<br>C、和包过滤防火墙相比，应用代理网关防火墙的处理速度更快<br>D、不支持对用户身份进行高级认证机制，一般只能依据包头信息，因此很容易受到“地址欺骗型”攻击<br>$Answer: B$</li>
<li><strong>下面关于防火墙策略说法正确的是（）。</strong><br>A、在创建防火墙策略以前，不需要对企业那些必不可少的应用软件执行风险分析<br>B、防火墙安全策略一旦设定，就不能在再作任何改变<br>C、防火墙处理入站通信的缺省策略应该是阻止所有的包和连接，除了被指出的允许通过的通信类型和连接<br>D、防火墙规则集与防火墙平台体系结构无关<br>$Answer: C$</li>
<li><strong>下面关于 DMZ 区的说法错误的是（）。</strong><br>A、通常 DMZ 包含允许来自互联网的通信可进入的设备，如 Web 服务器、FTP 服务器、SMTP 服务器和 DNS 服务器等<br>B、内部网络可以无限制地访问外部网络以及 DMZ<br>C、DMZ 可以访问内部网络<br>D、有两个 DMZ 的防火墙环境的典型策略是主防火墙采用 NAT 方式工作，而内部防火墙采用透明模式工作以减少内部网络结构的复杂程度<br>$Answer: C$</li>
<li><strong>从系统结构上来看，入侵检测系统可以不包括（）。</strong><br>A、数据源<br>B、分析引擎<br>C、审计<br>D、响应<br>$Answer: C$</li>
<li><strong>通用入侵检测框架（CIDF）模型中，（）的目的是从整个计算环境中获得事件 ，并向系统的其他部分提供此事件。</strong><br>A、事件产生器<br>B、事件分析器<br>C、事件数据库<br>D、响应单元<br>$Answer: A$</li>
<li><strong>基于网络的入侵检测系统的信息源是（）。</strong><br>A、系统的审计日志<br>B、系统的行为数据<br>C、应用程序的事务日志文件<br>D、网络中的数据包<br>$Answer: D$</li>
</ol>
<h3 id="41-50"><a href="#41-50" class="headerlink" title="41-50"></a>41-50</h3><ol start="41">
<li><strong>误用入侵检测技术的核心问题是（）的建立以及后期的维护和更新。</strong><br>A、异常模型<br>B、规则集处理引擎去<br>C、网络攻击特征库<br>D、审计日志<br>$Answer: C$</li>
<li><strong>下面说法错误的是（）。</strong><br>A、由于基于主机的入侵检测系统可以监视一个主机上发生的全部事件，它们能够检测基于网络的入侵检测系统不能检测的攻击<br>B、基于主机的入侵检测可以运行在交换网络中<br>C、基于主机的入侵检测系统可以检测针对网络中所有主机的网络扫描<br>D、基于应用的入侵检测系统比起基于主机的入侵检测系统更容易受到攻击，因为应用程序日志并不像操作系统审计追踪日志那样被很好地保护<br>$Answer: C$</li>
<li><strong>使用漏洞库匹配的扫描方法，能发现（）。</strong><br>A、未知的漏洞<br>B、已知的漏洞<br>C、自行设计的软件中的漏洞<br>D、所有漏洞<br>$Answer: B$</li>
<li><strong>下面（）不可能存在于基于网络的漏洞扫描器中。</strong><br>A、漏洞数据库模块<br>B、扫描引擎模块<br>C、当前活功的扫描知识库模块<br>D、阻断规则设置模块<br>$Answer: D$</li>
<li><strong>网络安全最终是一个折衷的方案，即安全强度和安全操作代价的折衷，除增加安全设施投资外，还应考虑（）。</strong><br>A、用户的方便性<br>B、管理的复杂性<br>C、对现有系统的影响及对不同平台的支持<br>D、上面3项都是<br>$Answer: D$</li>
<li><strong>“公开密钥密码体制”的含义是（）。</strong><br>A、将所有密钥公开<br>B、将私有密钥公开，公开密钥保密<br>C、将公开密钥公开，私有密钥保密<br>D、两个密钥相同<br>$Answer: C$</li>
<li><strong>从安全属性对各种网络攻击进行分类，阻断攻击是针对（）的攻击。</strong><br>A、机密性<br>B、可用性<br>C、完整性<br>D、真实性<br>$Answer: B$</li>
<li><strong>从安全属性对各种网络攻击进行分类，截获攻击是针对（）的攻击。</strong><br>A、机密性<br>B、可用性<br>C、完整性<br>D、真实性<br>$Answer: A$</li>
<li><strong>从攻击方式区分攻击类型，可分为被动攻击和主动攻击。被动攻击难以（），然而（）这些攻击是可行的;主动攻击难以（），然而（）这些攻击是可行的。</strong><br>A、阻止，检测，阻止，检测<br>B、检测，阻止，检测，阻止<br>C、检测，阻止，阻止，检测<br>D、上面 3 项都不是<br>$Answer: C$</li>
<li><strong>窃听是一种（）攻击，攻击者（）将自己的系统插入到发送站和接收站之间。截获是一种（）攻击，攻击者（）将自己的系统插入到发送站和接受站之间。</strong><br>A、被动，无须，主动，必须<br>B、主动，必须，被动，无须<br>C、主动，无须，被动，必须<br>D、被动，必须，主动，无须<br>$Answer: A$</li>
</ol>
<h3 id="51-60"><a href="#51-60" class="headerlink" title="51-60"></a>51-60</h3><ol start="51">
<li><strong>拒绝服务攻击的后果是（）。</strong><br>A、信息不可用<br>B、应用程序不可用<br>C、系统宕机<br>D、阻止通信<br>E、上面几项都是<br>$Answer: E$</li>
<li><strong>机密性服务提供信息的保密，机密性服务包括（）。</strong><br>A、文件机密性<br>B、信息传输机密性<br>C、通信流的机密性<br>D、以上 3 项都是<br>$Answer: D$</li>
<li><strong>最新的研究和统计表明，安全攻击主要来自（）。</strong><br>A、接入网<br>B、企业内部网<br>C、公用 IP 网<br>D、个人网<br>$Answer: B$</li>
<li><strong>攻击者用传输数据来冲击网络接口，使服务器过于繁忙以至于不能应答请求的攻击方式是（）。</strong><br>A、拒绝服务攻击<br>B、地址欺骗攻击<br>C、会话劫持<br>D、信号包探测程序攻击<br>$Answer: A$</li>
<li><strong>攻击者截获并记录了从 A 到 B 的数据，然后又从早些时候所截获的数据中提取出信息重新发往 B 称为（）。</strong><br>A、中间人攻击<br>B、口令猜测器和字典攻击<br>C、强力攻击<br>D、回放攻击<br>$Answer: D$</li>
<li><strong>网络安全是在分布网络环境中对（）提供安全保护。</strong><br>A、信息载体<br>B、信息的处理、传输<br>C、信息的存储、访问<br>D、上面 3 项都是<br>$Answer: D$</li>
<li><strong>用于实现身份鉴别的安全机制是（）。</strong><br>A、加密机制和数字签名机制<br>B、加密机制和访问控制机制<br>C、数字签名机制和路由控制机制<br>D、访问控制机制和路由控制机制<br>$Answer: A$</li>
<li><strong>在 ISO/OSI 定义的安全体系结构中，没有规定（）。</strong><br>A、对象认证服务<br>B、数据保密性安全服务<br>C、访问控制安全服务<br>D、数据完整性安全服务<br>E、数据可用性安全服务<br>$Answer: E$</li>
<li><strong>ISO 定义的安全体系结构中包含（）种安全服务。</strong><br>A、4<br>B、5<br>C、6<br>D、7<br>$Answer: B$</li>
<li><strong>（）不属于 ISO/OSI 安全体系结构的安全机制。</strong><br>A、通信业务填充机制<br>B、访问控制机制<br>C、数字签名机制<br>D、审计机制<br>E、公证机制<br>$Answer: D$</li>
</ol>
<h3 id="61-70"><a href="#61-70" class="headerlink" title="61-70"></a>61-70</h3><ol start="61">
<li><strong>ISO 安全体系结构中的对象认证服务，使用（）完成。</strong><br>A、加密机制<br>B、数字签名机制<br>C、访问控制机制<br>D、数据完整性机制<br>$Answer: B$</li>
<li><strong>CA 属于 ISO 安全体系结构中定义的（）。</strong><br>A、认证交换机制<br>B、通信业务填充机制<br>C、路由控制机制<br>D、公证机制<br>$Answer: D$</li>
<li><strong>数据保密性安全服务的基础是（）。</strong><br>A、数据完整性机制<br>B、数字签名机制<br>C、访问控制机制<br>D、加密机制<br>$Answer: D$</li>
<li><strong>基于通信双方共同拥有的但是不为别人知道的秘密，利用计算机强大的计算能力，以该秘密作为加密和解密的密钥的认证是（）。</strong><br>A、公钥认证<br>B、零知识认证<br>C、共享密钥认证<br>D、口令认证<br>$Answer: C$</li>
<li><strong>PKI 的主要组成不包括（）。</strong><br>A、证书授权 CA<br>B、SSL<br>C、注册授权 RA<br>D、证书存储库 CR<br>$Answer: B$</li>
<li><strong>PKI 管理对象不包括（）。</strong><br>A、ID 和口令<br>B、证书<br>C、密钥<br>D、证书撤消<br>$Answer: A$</li>
<li><strong>下面不属于 PKI 组成部分的是（）。</strong><br>A、证书主体<br>B、使用证书的应用和系统<br>C、证书权威机构<br>D、AS<br>$Answer: D$</li>
<li><strong>PKI 能够执行的功能是（）和（）。</strong><br>A、鉴别计算机消息的始发者<br>B、确认计算机的物理位置<br>C、保守消息的机密<br>D、确认用户具有的安全性特权<br>$Answer: AB$</li>
<li><strong>一般而言，Internet 防火墙建立在一个网络的（）。</strong><br>A、内部子网之间传送信息的中枢<br>B、每个子网的内部<br>C、内部网络与外部网络的交叉点<br>D、部分内部网络与外部网络的结合处<br>$Answer: C$</li>
<li><strong>包过滤型防火墙原理上是基于（）进行分析的技术。</strong><br>A、物理层<br>B、数据链路层<br>C、网络层<br>D、应用层<br>$Answer: C$</li>
</ol>
<h3 id="71-80"><a href="#71-80" class="headerlink" title="71-80"></a>71-80</h3><ol start="71">
<li><strong>为了降低风险，不建议使用的 Internet 服务是（）。</strong><br>A、Web 服务<br>B、外部访问内部系统<br>C、内部访问 Internet<br>D、FTP服务<br>$Answer: D$</li>
<li><strong>对非军事 DMZ 而言，正确的解释是（）。</strong><br>A、DMZ 是一个真正可信的网络部分<br>B、DMZ 网络访问控制策略决定允许或禁止进入 DMZ 通信<br>C、允许外部用户访问 DMZ 系统上合适的服务<br>D、以上 3 项都是<br>$Answer: D$</li>
<li><strong>对动态网络地址交换（NAT），不正确的说法是（）。</strong><br>A、将很多内部地址映射到单个真实地址<br>B、外部网络地址和内部地址一对一的映射<br>C、最多可有 64000 个同时的动态 NAT 连接<br>D、每个连接使用一个端口<br>$Answer: B$</li>
<li><strong>以下（）不是包过滤防火墙主要过滤的信息？</strong><br>A、源 IP 地址<br>B、目的 IP 地址<br>C、TCP 源端口和目的端口<br>D、时间<br>$Answer: D$</li>
<li><strong>关于 NAT 说法错误的是（）。</strong><br>A、NAT 允许一个机构专用 Internet 中的主机透明地连接到公共域中的主机，元需内部主机拥有注册的（已经越来越缺乏的）全局互联网地址<br>B、静态 NAT 是设置起来最简单和最容易实现的一种地址转换方式，内部网络中的每个主机都被永久映射成外部网络中的某个合法的地址<br>C、动态 NAT 主要应用于拨号和频繁的远程连接、当远程用户连接上之后，动态 NAT 就会分配给用户一个 IP 地址，当用户断开时，这个 IP 地址就会被释放而留待以后使用<br>D、动态 NAT 又叫做网络地址端口转换 NAPT<br>$Answer: D$</li>
<li><strong>在 PDRR 模型中，（）是静态防护转化为动态的关键，是动态响应的依据。</strong><br>A、防护<br>B、检测<br>C、响应<br>D、恢复<br>$Answer: D$</li>
<li><strong>（）是在蜜罐技术上逐步发展起来的一个新的概念，在其中可以部署一个或者多个蜜罐，来构成一个黑客诱捕网络体系架构。</strong><br>A、蜜网<br>B、鸟饵<br>C、鸟巢<br>D、玻璃鱼缸<br>$Answer: A$</li>
<li><strong>下面关于响应的说法正确的是（）。</strong><br>A、主动响应和被动响应是相互对立的，不能同时采用<br>B、被动响应是入侵检测系统中的唯一响应方式<br>C、入侵检测系统提供的警报方式只能是显示在屏幕上的警告信息或窗口<br>D、主动响应的方式可以是自动发送邮件给入侵发起方的系统管理员请求协助以识别问题和处理问题<br>$Answer: D$</li>
</ol>
<h2 id="多选题"><a href="#多选题" class="headerlink" title="多选题"></a>多选题</h2><ol>
<li><strong>PKI 系统的基本组件包括（）。</strong><br>A、终端实体<br>B、认证机构<br>C、注册机构<br>D、证书撤销列表发布者<br>E、证书资料库<br>$Answer: A B C D E$</li>
<li><strong>数字证书可以存储的信息包括（）。</strong><br>A、身份证号码、社会保险号、驾驶证号码<br>B、组织工商注册号、组织组织机构代码、组织税号<br>C、IP 地址<br>D、Email 地址<br>$Answer: A B C D$</li>
<li><strong>PKI 提供的核心服务包括（）。</strong><br>A、认证<br>B、完整性<br>C、密钥管理<br>D、简单机密性<br>E 非否认<br>$Answer: A B C D E$</li>
</ol>
<h2 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h2><ol>
<li>ISO 7498-2 确定了五大类安全服务，即鉴别、<code>访问控制</code>、数据保密性、数据完整性和不可否认。同时，ISO 7498-2 也确定了八类安全机制，即加密机制、数据签名机制、访问控制机制、数据完整性机制、<code>认证交换</code>、业务填充机制、路由控制机制和公证机制。</li>
<li>古典密码包括<code>代替密码</code>和<code>置换密码</code>两种，对称密码体制和非对称密码体制都属于现代密码体制。传统的密码系统主要存在两个缺点：一是<code>密钥管理与分配问题</code>；二是<code>认证问题</code>。在实际应用中，对称密码算法与非对称密码算法总是结合起来的，对称密码算法用于加密，而非对称算法用于保护对称算法的密钥。</li>
<li>根据使用密码体制的不同可将数字签名分为<code>基于对称密码体制的数字签名</code>和<code>基于公钥密码体制的数字签名</code>，根据其实现目的的不同，一般又可将其分为<code>直接数字签名</code>和<code>可仲裁数字签名</code>。</li>
<li>DES 算法密钥是 <code>64</code> 位，其中密钥有效位是 <code>56</code> 位。RSA 算法的安全是<code>基于分解两个大素数的积的困难</code>。</li>
<li>密钥管理的主要内容包括密钥的生成、分配、使用、存储、备份、恢复和销毁。密钥生成形式有两种：一种是由<code>中心集中</code>生成，另一种是由<code>个人分散</code>生成。</li>
<li>认证技术包括<code>站点认证</code>、<code>报文认证</code>和身份认证，而身份认证的方法主要有口令、磁卡和智能卡、<code>生理特征识别</code>、<code>零知识证明</code>。</li>
<li>NAT 的实现方式有三种，分别是<code>静态转换</code>、<code>动态转换</code>、<code>端口多路复用</code>。</li>
<li><code>数字签名</code>是笔迹签名的模拟，是一种包括防止源点或终点否认的认证技术。</li>
<li>信息安全中所面临的威胁攻击是多种多样的，一般将这些攻击分为两大类<code>主动攻击</code>和<code>被动攻击</code>。其中被动攻击又分为<code>消息内容的泄露</code>和<code>进行业务流分析</code>。</li>
<li>密码技术的分类有很多种，根据加密和解密所使用的密钥是否相同，可以将加密算法分为：对称密码体制和<code>非对称密码体制</code>，其中对称密码体制又可分为两类，按字符逐位加密的<code>序列密码</code>和按固定数据块大小加密的<code>分组密码</code>。</li>
<li>密码分析是研究密码体制的破译问题，根据密码分析者所获得的数据资源，可以将密码分析<code>攻击</code>分为：<code>惟密文分析</code>、<code>已知明文攻击</code>、<code>选择明文攻击</code>和<code>选择密文攻击</code>。</li>
<li>古典密码学体制对现代密码学的研究和学习具有十分重要的意义，实现古典密码体制的两种基本方法<code>代换（代替）</code>和<code>置换</code>仍是构造现代对称分组密码的核心方式。</li>
<li><code>DES</code> 是美国国家标准局公布的第一个数据加密标准，它的分组长度为 <code>64</code> 位，密钥长度为 <code>64</code> 位。</li>
<li>1976 年，美国两位密码学者 Diffe 和 Hellman 在该年度的美国计算机会议上提交了一篇论文，提出了<code>公钥密码体制</code>的新思想，它为解决传统密码中的诸多难题提出了一种新思路。</li>
<li>Elgamal 算法的安全性是基于<code>离散对数问题</code>，它的最大特点就是在加密过程中引入了一个随机数，使得加密结果具有<code>不确定性</code>，并且它的密文长度是明文长度的<code>两</code>倍。该算法的变体常用来进行数据签名。</li>
<li>密码系统的安全性取决于用户对于密钥的保护，实际应用中的密钥种类有很多，从密钥管理的角度可以分<code>初始密钥</code>、<code>会话密钥</code>、<code>密钥加密密钥</code>和<code>主密钥</code>。</li>
<li><code>CA</code> 是 PKI 系统安全的核心。</li>
<li>公钥密码体制有两种基本模型：一种是加密模型；另一种是<code>认证</code>模型。</li>
<li>著名的 DES 数据加密标准是<code>对称</code>加密系统</li>
<li>密码系统包括以下 4 个方面：<code>明文空间</code>、<code>密文空间</code>、<code>密钥空间</code>和<code>密码算法</code>。</li>
<li>解密算法 D 是加密算法 E 的<code>逆运算</code>。</li>
<li>常规密钥密码体制又称为<code>对称密钥密码体制</code>，在公开密钥密码体制以前使用的密码体制。如果加密密钥和解密密钥<code>相同</code>，这种密码体制称为对称密码体制。</li>
<li>DES 算法密钥是 <code>64</code> 位，其中密钥有效位是 <code>56</code> 位。</li>
<li>RSA 算法的安全是<code>基于分解两个大素数的积的困难</code>。</li>
<li>公开密钥加密算法的用途主要包括两个方面：<code>密钥分配</code>、<code>数字签名</code>。</li>
<li>消息认证是<code>验证信息的完整性</code>，即验证数据在传送和存储过程中是否被篡改、重放或延迟等。</li>
<li>MAC 函数类似于加密，它于加密的区别是 MAC 函数<code>不可逆</code>。</li>
<li>Hash 函数是可接受<code>变长</code>数据输入，并生成<code>定长</code>数据输出的函数。</li>
<li>防火墙是位于两个<code>网络之间</code>，一端是<code>内部网络</code>，另一端是<code>外部网络</code>。</li>
<li>防火墙系统的体系结构分为<code>双宿主机体系结构</code>、<code>屏蔽主机体系结构</code>、<code>屏蔽子网体系结构</code>。</li>
</ol>
<h2 id="判断题"><a href="#判断题" class="headerlink" title="判断题"></a>判断题</h2><ol>
<li>对称密码体制的特征是：加密密钥末日解密密钥完全相同，或者一个密钥很容易从另一个密钥中导出:heavy_check_mark:</li>
<li>公钥密码体制算法用一个密钥进行加密，而用另一个不同但是有关的密钥进行解密。:heavy_check_mark:</li>
<li>公钥密码体制有两种基本的模型：一种是加密模型，另一种是认证模型。:heavy_check_mark:</li>
<li>对信息的这种防篡改、防删除、防插入的特性称为数据完整性保护。:heavy_check_mark:</li>
<li>PKI 是利用公开密钥技术所构建的、解决网络安全问题的、普遍适用的一种基础设施。:heavy_check_mark:</li>
<li>防火墙是设置在内部网络与外部网络（如互联网）之间，实施访问控制策略的一个或一组系统。:heavy_check_mark:</li>
<li>组成自适应代理网关防火墙的基本要素有两个：自适应代理服务器（Adaptive Proxysewer）与动<br>态包过滤器（Dynamic Packet Filter）。:heavy_check_mark:</li>
<li>软件防火墙就是指个人防火墙。×</li>
<li>网络地址端口转换（NAT）把内部地址映射到外部网络的一个 IE 地址的不同端口上。:heavy_check_mark:</li>
<li>防火墙提供的透明工作模式，是指防火墙工作在数据链路层，类似于一个网桥。因此，不需要用户<br>对网络的拓扑做出任何调整就可以把防火墙接入网络。:heavy_check_mark:</li>
<li>防火墙安全策略一旦设定，就不能在再做任何改变。×</li>
<li>对于防火墙的管理可直接通过 Telmt 进行。×</li>
<li>防火墙规则集的内容决定了防火墙的真正功能。:heavy_check_mark:</li>
<li>防火墙必须要提供 VPN 、NAT 等功能。×</li>
<li>防火墙对用户只能通过用户名和口令进行认证。×</li>
<li>即使在企业环境中，个人防火墙作为企业纵深防御的一部分也是十分必要的。:heavy_check_mark:</li>
<li>只要使用了防火墙，企业的网络安全就有了绝对的保障。×</li>
<li>防火墙规则集应该尽可能的简单,规则集越简单，错误配置的可能性就越小，系统就越安全。:heavy_check_mark:</li>
<li>iptables 可配置具有状态包过滤机制的防火墙。:heavy_check_mark:</li>
<li>可以将外部可访问的服务器放置在内部保护网络中。×</li>
<li>在一个有多个防火墙存在的环境中，每个连接两个防火墙的计算机或网络都是 DMZ。:heavy_check_mark:</li>
<li>入侵检测技术是用于检测任何损害或企图损害系统的机密性、完整性或可用性等行为的一种网络安全技术。:heavy_check_mark:</li>
<li>主动响应和被动响应是相互对立的，不能同时采用。×</li>
<li>异常入侵检测的前提条件是入侵性活动集作为异常活动集的子集,而理想状况是异常活动集与入侵性活动集相等。:heavy_check_mark:</li>
<li>针对入侵者采取措施是主动响应中最好的响应措施。×</li>
<li>在早期大多数的入侵检测系统中，入侵响应都属于被动响应。:heavy_check_mark:</li>
<li>性能“瓶颈”是当前入侵防御系统面临的一个挑战。:heavy_check_mark:</li>
</ol>
<h1 id="题库-无答案版本"><a href="#题库-无答案版本" class="headerlink" title="题库(无答案版本)"></a>题库(无答案版本)</h1><h2 id="选择题-1"><a href="#选择题-1" class="headerlink" title="选择题"></a>选择题</h2><figure class="highlight plaintext"><figcaption><span>answer >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>网络安全考试题库</p><p><a href="https://doiya-xx.goihub.io/2021/06/21/note/network_security_exam/">https://doiya-xx.goihub.io/2021/06/21/note/network_security_exam/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>doiya</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-06-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/network-security/">network security</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay/qrcode.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat/qrcode.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/22/experiment/network_curriculum_design_notebook/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">网络综合课程设计笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/18/experiment/network_security_experiment_5/"><span class="level-item">网络安全实验5</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "178bfa7c5f3587c384ac497d788e133b",
            repo: "doiya-xx.github.io",
            owner: "doiya-xx",
            clientID: "c5f12dd79c5ef2878665",
            clientSecret: "6ea3eb30dc06ede599daca6d599400e59cee5548",
            admin: ["doiya-xx"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#考试题型和分值"><span class="level-left"><span class="level-item">1</span><span class="level-item">考试题型和分值</span></span></a></li><li><a class="level is-mobile" href="#题库-有答案版本"><span class="level-left"><span class="level-item">2</span><span class="level-item">题库(有答案版本)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#选择题"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">选择题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-10"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">1-10</span></span></a></li><li><a class="level is-mobile" href="#11-20"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">11-20</span></span></a></li><li><a class="level is-mobile" href="#21-30"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">21-30</span></span></a></li><li><a class="level is-mobile" href="#31-40"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">31-40</span></span></a></li><li><a class="level is-mobile" href="#41-50"><span class="level-left"><span class="level-item">2.1.5</span><span class="level-item">41-50</span></span></a></li><li><a class="level is-mobile" href="#51-60"><span class="level-left"><span class="level-item">2.1.6</span><span class="level-item">51-60</span></span></a></li><li><a class="level is-mobile" href="#61-70"><span class="level-left"><span class="level-item">2.1.7</span><span class="level-item">61-70</span></span></a></li><li><a class="level is-mobile" href="#71-80"><span class="level-left"><span class="level-item">2.1.8</span><span class="level-item">71-80</span></span></a></li></ul></li><li><a class="level is-mobile" href="#多选题"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">多选题</span></span></a></li><li><a class="level is-mobile" href="#填空题"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">填空题</span></span></a></li><li><a class="level is-mobile" href="#判断题"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">判断题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#题库-无答案版本"><span class="level-left"><span class="level-item">3</span><span class="level-item">题库(无答案版本)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#选择题-1"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">选择题</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/experiment/"><span class="level-start"><span class="level-item">experiment</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/experiment/network-curriculum-design/"><span class="level-start"><span class="level-item">network curriculum design</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/experiment/network-security/"><span class="level-start"><span class="level-item">network security</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/note/"><span class="level-start"><span class="level-item">note</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/note/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/note/Markdown-%E8%AF%AD%E6%B3%95/"><span class="level-start"><span class="level-item">Markdown 语法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/note/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/note/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/note/network-security/"><span class="level-start"><span class="level-item">network security</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network-curriculum-design/"><span class="tag">network curriculum design</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network-security/"><span class="tag">network security</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="xx-blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 doiya</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/doiya-xx/doiya-xx.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>