<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Markdown 语法 Note - xx-blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="xx-blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="xx-blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="xxx"><meta property="og:type" content="blog"><meta property="og:title" content="Markdown 语法 Note"><meta property="og:url" content="https://doiya-xx.goihub.io/2021/04/06/note/Markdown%E8%AF%AD%E6%B3%95/"><meta property="og:site_name" content="xx-blog"><meta property="og:description" content="xxx"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://doiya-xx.goihub.io/source_img/note/Markdown/Markdown.svg"><meta property="article:published_time" content="2021-04-05T16:00:00.000Z"><meta property="article:modified_time" content="2021-04-07T10:54:06.846Z"><meta property="article:author" content="doiya"><meta property="article:tag" content="Markdown"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/source_img/note/Markdown/Markdown.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://doiya-xx.goihub.io/2021/04/06/note/Markdown%E8%AF%AD%E6%B3%95/"},"headline":"Markdown 语法 Note","image":[],"datePublished":"2021-04-05T16:00:00.000Z","dateModified":"2021-04-07T10:54:06.846Z","author":{"@type":"Person","name":"doiya"},"description":"xxx"}</script><link rel="canonical" href="https://doiya-xx.goihub.io/2021/04/06/note/Markdown%E8%AF%AD%E6%B3%95/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="xx-blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-icarus/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/doiya-xx/doiya-xx.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/source_img/note/Markdown/Markdown.svg" alt="Markdown 语法 Note"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-05T16:00:00.000Z" title="2021/4/6 上午12:00:00">2021-04-06</time>发表</span><span class="level-item"><time dateTime="2021-04-07T10:54:06.846Z" title="2021/4/7 下午6:54:06">2021-04-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/note/">note</a><span> / </span><a class="link-muted" href="/categories/note/Markdown-%E8%AF%AD%E6%B3%95/">Markdown 语法</a></span><span class="level-item">26 分钟读完 (大约3908个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Markdown 语法 Note</h1><div class="content"><p>xxx</p>
<span id="more"></span>

<h2 id="一、基础"><a href="#一、基础" class="headerlink" title="一、基础"></a>一、基础</h2><h3 id="1-1-标题"><a href="#1-1-标题" class="headerlink" title="1.1 标题"></a>1.1 标题</h3><h1 id="一级标题-Ctrl-1"><a href="#一级标题-Ctrl-1" class="headerlink" title="一级标题 (Ctrl+1)"></a>一级标题 (Ctrl+1)</h1><h2 id="二级标题-Ctrl-2"><a href="#二级标题-Ctrl-2" class="headerlink" title="二级标题 (Ctrl+2)"></a>二级标题 (Ctrl+2)</h2><h3 id="三级标题-Ctrl-3"><a href="#三级标题-Ctrl-3" class="headerlink" title="三级标题 (Ctrl+3)"></a>三级标题 (Ctrl+3)</h3><h4 id="四级标题-Ctrl-4"><a href="#四级标题-Ctrl-4" class="headerlink" title="四级标题 (Ctrl+4)"></a>四级标题 (Ctrl+4)</h4><h5 id="五级标题-Ctrl-5"><a href="#五级标题-Ctrl-5" class="headerlink" title="五级标题 (Ctrl+5)"></a>五级标题 (Ctrl+5)</h5><h6 id="六级标题-Ctrl-6"><a href="#六级标题-Ctrl-6" class="headerlink" title="六级标题 (Ctrl+6)"></a>六级标题 (Ctrl+6)</h6><p>+++</p>
<h3 id="1-2-字体"><a href="#1-2-字体" class="headerlink" title="1.2 字体"></a>1.2 字体</h3><p><code>**</code>和<code>__</code></p>
<p><em>要变斜体的文本1</em> (Ctrl+I)</p>
<p><em>要变斜体的文本2</em> (Ctrl+I)</p>
<p><code>****</code>和<code>____</code></p>
<p><strong>要变粗体的文本</strong> (Ctrl+B)</p>
<p><strong>要变粗体的文本</strong> (Ctrl+B)</p>
<p><code>******</code>和<code>______</code></p>
<p><em><strong>要变粗斜体的文本</strong></em> </p>
<p><em><strong>要变粗斜体的文本</strong></em></p>
<hr>
<h3 id="1-3-各种线"><a href="#1-3-各种线" class="headerlink" title="1.3 各种线"></a>1.3 各种线</h3><p>分割线，可以使用三个及以上的 <code>+</code> 号或<code>*</code>号或<code>-</code>来表示一条分割线</p>
<p>+++</p>
<hr>
<hr>
<p>删除线，可以用两个<code>~~</code>括起来</p>
<p><del>要加删除线的文本</del> (Alt+Shift+5)</p>
<p>下划线</p>
<p><u>要增加下划线的文本</u> (Ctrl+U)</p>
<hr>
<h3 id="1-4-列表"><a href="#1-4-列表" class="headerlink" title="1.4 列表"></a>1.4 列表</h3><h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><p>可以使用<code>*</code>，<code>+</code>或<code>-</code>标记符号来表示无序列表项，记住要在标记符号后<strong>添加一个空格</strong>(主要用<code>-</code>)</p>
<ul>
<li>第一项</li>
<li>第二项</li>
</ul>
<ul>
<li>第一项</li>
<li>第二项</li>
</ul>
<ul>
<li>第一项</li>
<li>第二项</li>
</ul>
<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><p>可以使用<strong>数字加上<code>.</code>再加上空格</strong>来表示有序列表(从结果可以看出，数字并不重要。)</p>
<ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
<h4 id="嵌套列表"><a href="#嵌套列表" class="headerlink" title="嵌套列表"></a>嵌套列表</h4><p>首先使用<code>*</code>、<code>+</code>或<code>-</code>进入列表，然后回车换行，会发现系统自动生成列表第二项，此时按下<strong>Tab</strong>键，列表第二项变为第一项的子列表。<strong>按回车退出当前列表</strong>。可以在无序列表中嵌套有序列表。</p>
<ul>
<li><p>一</p>
<ul>
<li>1.1<ul>
<li>1.1.1<ul>
<li>1.1.1.2<ul>
<li>1.1.1.3</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>二</p>
<ul>
<li>2.1<ul>
<li>2.1.1</li>
<li><ol>
<li>有序列表第一项</li>
<li>有序列表第二项</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p>三</p>
<ul>
<li>3.1</li>
<li>3.2<ul>
<li>3.2.1</li>
<li><ol>
<li>三三</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="1-5-区块"><a href="#1-5-区块" class="headerlink" title="1.5 区块"></a>1.5 区块</h3><p>当我们想要引用别人的文章内容时，可以将其放在区块内。</p>
<p>可以使用<code>&gt;</code>加空格来表示区块。</p>
<blockquote>
<p>这是区块<br>区块也可以嵌套</p>
<blockquote>
<p>二级区块</p>
<blockquote>
<p>三级区块</p>
</blockquote>
</blockquote>
</blockquote>
<hr>
<h3 id="1-6-代码"><a href="#1-6-代码" class="headerlink" title="1.6 代码"></a>1.6 代码</h3><p>如果是一行代码，可以使用段内代码块来表示，用一对 **`**（数字1旁边的符号）括住代码。</p>
<p>比如<code>printf(&quot;Hello World!&quot;)</code></p>
<p>如果是代码段，那么可以使用<strong>三个 ` 加Enter/空格+编程语言</strong>来表示。如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;studio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello world!\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="1-7-链接"><a href="#1-7-链接" class="headerlink" title="1.7 链接"></a>1.7 链接</h3><p>链接的使用方式有两种语法，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[链接文字](链接地址)</span><br><span class="line">或</span><br><span class="line">&lt;链接地址&gt;</span><br></pre></td></tr></table></figure>

<p>我们可以使用链接打开网页，示例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[百度](https://www.baidu.com/)</span><br><span class="line">&lt;https://www.baidu.com/&gt;</span><br></pre></td></tr></table></figure>

<p>显示效果如下：</p>
<p><a target="_blank" rel="noopener" href="https://www.baidu.com/">百度</a><br><a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com/</a></p>
<p>当鼠标移到相应的链接文字时，按住<strong>Ctrl+鼠标左键</strong>点击访问。</p>
<p>链接除了可以打开相应的网页外，还可以<strong>打开本地文件</strong>，使用方式类似，不过链接地址需要使用本地文件的地址，相对地址、绝对地址均可：</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[打开LinkTest.md文档](./LinkTest.md)</span><br><span class="line">[打开LinkTest.png照片](./img/LinkTest.png)</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41261251/article/details/LinkTest.md">打开LinkTest.md文档</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41261251/article/details/img/LinkTest.png">打开LinkTest.png照片</a></p>
<p>经测试可以打开相应的文件。但是不能使用<code>&lt;要打开的文件地址&gt;</code>来打开相应的文件，比如&lt;./LinkTest.md&gt;并没有表现为可链接状态。</p>
<p>补充知识：</p>
<p>一个小圆点<code>.</code>表示当前目录，故<code>./LinkTest.md</code>表示当前目录下的LinkTest.md文件，<code>./img/LinkTest.png</code>表示当前目录下的img文件下的LinkTest.png文件。</p>
<p>两个小圆点<code>..</code>表示上一级目录。</p>
<p>我们也可以使用链接来实现<strong>页内跳转</strong>，语法为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[链接文字](#标题文字)</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[跳转到第一章第一节](#1.1 Markdown介绍)</span><br></pre></td></tr></table></figure>

<p>结果如下：<br>[跳转到第一章第一节](#1.1 Markdown介绍)</p>
<p>经测试，可以成功跳转。<br>在CSDN中不支持这种页内跳转方式。</p>
<hr>
<h3 id="1-8-图片"><a href="#1-8-图片" class="headerlink" title="1.8 图片"></a>1.8 图片</h3><p>我们也可以在Markdown文档中插入图片，语法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![alt 属性文本](图片地址)</span><br><span class="line"></span><br><span class="line">![alt 属性文本](图片地址 &quot;可选标题&quot;)</span><br></pre></td></tr></table></figure>

<ul>
<li>首先一个感叹号</li>
<li>然后中括号里面写属性文本</li>
<li>小括号里面写图片地址，后可接标题</li>
</ul>
<p>示例语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">![本地png图片PictureTest.png](./img/PictureTest.png)</span><br><span class="line"></span><br><span class="line">![本地jpg图片](./img/PictureTest.jpg)</span><br><span class="line"></span><br><span class="line">![网络图片](http://static.runoob.com/images/runoob-logo.png &quot;菜鸟教程&quot;)</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="./img/nanase.jpg" alt="本地jpg图片" title="nanase"></p>
<p><img src="http://static.runoob.com/images/runoob-logo.png" alt="网络图片" title="菜鸟教程"></p>
<hr>
<h3 id="1-9-表格"><a href="#1-9-表格" class="headerlink" title="1.9 表格"></a>1.9 表格</h3><p>Markdown 制作表格使用 <code>|</code> 来分隔不同的单元格，使用 <code>-</code> 来分隔表头和其他行。</p>
<p>语法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|表头|表头|表头|</span><br><span class="line">|---|---|----|</span><br><span class="line">|单元格|单元格|单元格|</span><br><span class="line">|单元格|单元格|单元格|</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>单元格</td>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody></table>
<p>我们可以设置对齐方式：</p>
<ul>
<li><code>:-</code>表示左对齐</li>
<li><code>-:</code>表示右对齐</li>
<li><code>:-:</code>表示中间对齐</li>
</ul>
<p>示例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|左对齐|右对齐|中间对齐|</span><br><span class="line">|:---|---:|:----:|</span><br><span class="line">|单元格|单元格|单元格|</span><br><span class="line">|单元格|单元格|单元格|</span><br><span class="line">1234</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="right">右对齐</th>
<th align="center">中间对齐</th>
</tr>
</thead>
<tbody><tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
<tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
</tbody></table>
<p>在Typora中，我们可以使用快捷键<strong>Ctrl+T</strong>来插入表格，并选择行列，当选中表格某一单元格时，可以在表格左上角手动设置对齐方式，右上角选择更多操作。</p>
<hr>
<h2 id="二、数学公式"><a href="#二、数学公式" class="headerlink" title="二、数学公式"></a>二、数学公式</h2><h3 id="2-1-如何插入数学公式"><a href="#2-1-如何插入数学公式" class="headerlink" title="2.1 如何插入数学公式"></a>2.1 如何插入数学公式</h3><p>在Typora中，有两种方法插入数学公式，语法为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">第一种方法：$数学公式$</span><br><span class="line">第二种方法：</span><br><span class="line">$$</span><br><span class="line">数学公式</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>

<p>第一种方法表示插入行内公式（内联公式），即可以将公式插入到一行中，比如$1+2=3$这样的公式。</p>
<p>第二种方法表示插入行间公式（外联公式），即可以将公式插入到行与行之间，单独占据一行或者数行的空间，并且居中放置。<br>$$<br>1+2=3<br>$$<br>如果要在行间公式内换行，在换行的位置使用<code>\\</code>。<br>$$<br>1+2=3\<br>2+4=6<br>$$<br>接下来重点介绍如何表示数学符号。</p>
<h3 id="2-2-上标下标"><a href="#2-2-上标下标" class="headerlink" title="2.2 上标下标"></a>2.2 上标下标</h3><p>(都是在$$里面使用)上下标可以使用<code>^</code>，<code>1</code>跟相应的符号来实现。如：</p>
<p>上标：$a^1$，下标：$a_1$</p>
<p>如果作为上标、下标的符号不止一个，则需要用花括号<code>&#123;&#125;</code>将其括起来。如：</p>
<p>上标为12：$a^{12}$,下标为34：$a_{34}$</p>
<p>更多例子：<br>$$<br>f(x) = x^{x^x}\<br>e^{x2}\<br>e^{x^2}<br>$$</p>
<h3 id="2-3-根号"><a href="#2-3-根号" class="headerlink" title="2.3 根号"></a>2.3 根号</h3><p>我们可以使用<code>\sqrt&#123;&#125;</code>来表示根号。如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$\sqrt&#123;2&#125;,\sqrt&#123;5&#125;$</span><br></pre></td></tr></table></figure>

<p>结果为：</p>
<p>$\sqrt{2},\sqrt{5}$</p>
<p>我们也可以使用<code>\sqrt[]&#123;&#125;</code>来表示更具体的根号信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$\sqrt[3]&#123;4&#125;，\sqrt[4]&#123;10&#125;$</span><br></pre></td></tr></table></figure>

<p>结果为：</p>
<p>$\sqrt[3]{4}，\sqrt[4]{10}$</p>
<h3 id="2-4-上下水平线"><a href="#2-4-上下水平线" class="headerlink" title="2.4 上下水平线"></a>2.4 上下水平线</h3><p>我们可以使用<code>\underline&#123;&#125;</code>,<code>\overline&#123;&#125;</code>来表示上下水平线，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$下水平线：\underline&#123;a+b&#125;$</span><br><span class="line">$上水平线：\overline&#123;a+b&#125;$</span><br></pre></td></tr></table></figure>

<p>结果为：</p>
<p>$下水平线：\underline{a+b}$<br>$上水平线：\overline{a+b}$</p>
<h3 id="2-5-上下水平大括号"><a href="#2-5-上下水平大括号" class="headerlink" title="2.5 上下水平大括号"></a>2.5 上下水平大括号</h3><p>我们可以使用<code>\overbrace&#123;&#125;</code> 和 <code>\underbrace&#123;&#125;</code> 在表达式的上、下方给出一水平的大括号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$\overbrace&#123;x_1+x_2+x_3&#125;$</span><br><span class="line">$\underbrace&#123;x_1+x_2+x_3&#125;$</span><br></pre></td></tr></table></figure>

<p>结果为：</p>
<p>$\overbrace{x_1+x_2+x_3}$<br>$\underbrace{x_1+x_2+x_3}$</p>
<p>当然，我们也可以在括号上添加说明，使用语法为<code>\overbrace&#123;&#125;^&#123;&#125;</code>和<code>\underbrace&#123;&#125;_&#123;&#125;</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$\overbrace&#123;x_1+x_2+x_3&#125;^&#123;3个元素&#125;$</span><br><span class="line">$\underbrace&#123;x_1+x_2+x_3&#125;_&#123;3个元素&#125;$</span><br></pre></td></tr></table></figure>

<p>$\overbrace{x_1+x_2+x_3}^{3个元素}$<br>$\underbrace{x_1+x_2+x_3}_{3个元素}$</p>
<h3 id="2-6-向量符号"><a href="#2-6-向量符号" class="headerlink" title="2.6 向量符号"></a>2.6 向量符号</h3><p>我们可以使用<code>\vec&#123;&#125;</code>来表示单个字母向量，其实也可以表示多个字母，但不美观，另两个命令<code>\overrightarrow&#123;&#125;</code> 和<code>\overleftarrow&#123;&#125;</code>在定义从A 到B 的向量时非常有用。如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$\vec&#123;a&#125;$</span><br><span class="line">$\vec&#123;AB&#125;$</span><br><span class="line">$\vec&#123;ABC&#125;$</span><br><span class="line">$\overrightarrow&#123;AB&#125;$</span><br><span class="line">$\overleftarrow&#123;AB&#125;$</span><br></pre></td></tr></table></figure>

<p>结果为：</p>
<p>$\vec{a}$<br>$\vec{AB}$<br>$\vec{ABC}$<br>$\overrightarrow{AB}$<br>$\overleftarrow{AB}$</p>
<h3 id="2-7-分数"><a href="#2-7-分数" class="headerlink" title="2.7 分数"></a>2.7 分数</h3><p>我们可以使用<code>\frac&#123;&#125;&#123;&#125;</code>来表示分数，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$\frac&#123;1&#125;&#123;2&#125;$</span><br><span class="line">$\frac&#123;\sqrt&#123;3&#125;&#125;&#123;4&#125;$</span><br></pre></td></tr></table></figure>

<p>结果为：</p>
<p>$\frac{1}{2}$<br>$\frac{\sqrt{3}}{4}$</p>
<h3 id="2-8-积分运算符"><a href="#2-8-积分运算符" class="headerlink" title="2.8 积分运算符"></a>2.8 积分运算符</h3><p>积分运算符用<code>\int</code> 来生成 ，用<code>\int_&#123;&#125;^&#123;&#125;</code>来表示积分上下界，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$\int$</span><br><span class="line">$\int_&#123;1&#125;^&#123;2&#125;$</span><br></pre></td></tr></table></figure>

<p>结果为：</p>
<p>$\int$<br>$\int_{1}^{2}$</p>
<h3 id="2-9-求和运算符"><a href="#2-9-求和运算符" class="headerlink" title="2.9 求和运算符"></a>2.9 求和运算符</h3><p>求和运算符可以使用<code>\sum</code>来生成，用<code>\sum_&#123;&#125;^&#123;&#125;</code>来表示求和上下界，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$\sum$</span><br><span class="line">$\sum_&#123;i=1&#125;^&#123;10&#125;x_i$</span><br></pre></td></tr></table></figure>

<p>结果为：</p>
<p>$\sum$<br>$\sum_{i=1}^{10}x_i$</p>
<p>求和符号的上下标在内联公式里，表现为上面那样，当在外联公式里时，表现如下：<br>$$<br>\sum_{i=1 \ i\ne k}^{10}x_{i}<br>$$</p>
<h3 id="2-10-连乘运算符"><a href="#2-10-连乘运算符" class="headerlink" title="2.10 连乘运算符"></a>2.10 连乘运算符</h3><p>连乘运算符用<code>\prod&#123;&#125;</code>表示，同样地，上下标用<code>prod_&#123;&#125;^&#123;&#125;</code>表示，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$\prod$</span><br><span class="line">$\prod_&#123;i=1&#125;^&#123;10&#125;x_i$</span><br><span class="line">$$</span><br><span class="line">\prod_&#123;i=1&#125;^&#123;10&#125;x_i</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>

<p>结果为：</p>
<p>$\prod$<br>$\prod_{i=1}^{10}x_i$<br>$$<br>\prod_{i=1}^{10}x_i<br>$$</p>
<h3 id="2-11-特殊符号"><a href="#2-11-特殊符号" class="headerlink" title="2.11 特殊符号"></a>2.11 特殊符号</h3><p><strong>希腊字母</strong></p>
<p>$\alpha$为<code>\alpha</code>，$\beta$为<code>\beta</code>，$\gamma$为<code>\gamma</code>，</p>
<p>$\theta$为<code>\theta</code>，$\rho$为<code>\rho</code>,$\lambda$为<code>\lambda</code>，</p>
<p>$\mu$为<code>\mu</code>，$\Delta$为<code>\Delta</code>，$\pi$为<code>\pi</code>，$\Omega$为<code>\Omega</code></p>
<p><strong>关系运算符</strong></p>
<p>大于&gt;，大于等于$\geq$为<code>\geq</code>或<code>\ge</code></p>
<p>小于&lt;，小于等于$\leq$为<code>\leq</code>或<code>\le</code></p>
<p>等于=，不等于$\neq$为<code>\neq</code>或<code>\ne</code></p>
<p><strong>加减乘除</strong></p>
<p>加+ 减-</p>
<p>乘$\times$为<code>\times</code></p>
<p>除$\div$为<code>\div</code></p>
<h3 id="2-12-矩阵表示"><a href="#2-12-矩阵表示" class="headerlink" title="2.12 矩阵表示"></a>2.12 矩阵表示</h3><p>我们可以使用以下格式来显示矩阵：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\begin&#123;matrix&#125;</span><br><span class="line">41 &amp; 2 &amp; 3\\</span><br><span class="line">44 &amp; 5 &amp; 6\\</span><br><span class="line">47 &amp; 8 &amp; 9</span><br><span class="line">\end&#123;matrix&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>

<p>结果为：<br>$$<br>\begin{matrix}<br>    1 &amp; 2 &amp; 3\<br>    4 &amp; 5 &amp; 6\<br>    7 &amp; 8 &amp; 9<br>\end{matrix}<br>$$<br>可是这并不是我们常见的矩阵啊，旁边的中括号呢？</p>
<p>别急，我们先把上面的公式说明一下：</p>
<ul>
<li><code>\begin&#123;matrix&#125;</code>和<code>\end&#123;matrix&#125;</code>说明在它们之间的是矩阵</li>
<li><code>1 &amp; 2 &amp; 3\\</code>表示第一行的元素，其中用<code>&amp;</code>来分割每一个元素，用<code>\\</code>来换行</li>
</ul>
<p>现在我们来加括号，很简单，语法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\left[</span><br><span class="line">4\begin&#123;matrix&#125;</span><br><span class="line">441 &amp; 2 &amp; 3\\</span><br><span class="line">444 &amp; 5 &amp; 6</span><br><span class="line">4\end&#123;matrix&#125;</span><br><span class="line">\right]</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>

<p>结果为：<br>$$<br>\left[<br>    \begin{matrix}<br>        1 &amp; 2 &amp; 3\<br>        4 &amp; 5 &amp; 6<br>    \end{matrix}<br>\right]<br>$$<br>其实我们仅仅在<code>\begin&#123;matrix&#125;</code>前面加了<code>\left[</code>，在<code>\end&#123;matrix&#125;</code>后面加了<code>\right]</code>，这样就能正确显示括号了，那我们可以将<code>[]</code>改为<code>||</code>吗，当然可以，就简单地把<code>\left[</code>，<code>\right]</code>改为<code>\left|</code>和<code>\right|</code>即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\left|</span><br><span class="line">4\begin&#123;matrix&#125;</span><br><span class="line">441 &amp; 2 &amp; 3\\</span><br><span class="line">444 &amp; 5 &amp; 6</span><br><span class="line">4\end&#123;matrix&#125;</span><br><span class="line">\right|</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>

<p>结果就能显示为行列式了。<br>$$<br>\left|<br>    \begin{matrix}<br>        1 &amp; 2 &amp; 3\<br>        4 &amp; 5 &amp; 6<br>    \end{matrix}<br>\right|<br>$$<br>这里仅仅介绍简单的矩阵表示，如果要了解更多矩阵表示法，请自行搜索了解，网上的资料很多。</p>
<h3 id="2-13-方程组"><a href="#2-13-方程组" class="headerlink" title="2.13 方程组"></a>2.13 方程组</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\begin&#123;equation&#125;</span><br><span class="line">4\left\&#123;</span><br><span class="line">44\begin&#123;array&#125;&#123;lr&#125;</span><br><span class="line">444x=\dfrac&#123;3\pi&#125;&#123;2&#125;(1+2t)\cos(\dfrac&#123;3\pi&#125;&#123;2&#125;(1+2t)), &amp; \\</span><br><span class="line">444y=s,												&amp; 0\leq s\leq L,|t|\leq1. \\</span><br><span class="line">444z=\dfrac&#123;3\pi&#125;&#123;2&#125;(1+2t)\sin(\dfrac&#123;3\pi&#125;&#123;2&#125;(1+2t)), &amp; </span><br><span class="line"></span><br><span class="line">44\end&#123;array&#125;</span><br><span class="line">4\right.</span><br><span class="line">\end&#123;equation&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>

<p>结果如下：(CSDN不支持）<br>$$<br>\begin{equation}<br>    \left{<br>        \begin{array}{lr}<br>            x=\dfrac{3\pi}{2}(1+2t)\cos(\dfrac{3\pi}{2}(1+2t)), &amp; \<br>            y=s,                                                &amp; 0\leq s\leq L,|t|\leq1. \<br>            z=\dfrac{3\pi}{2}(1+2t)\sin(\dfrac{3\pi}{2}(1+2t)), &amp; </p>
<pre><code>    \end&#123;array&#125;
\right.
</code></pre>
<p>\end{equation}<br>$$<br>现在我们一一来解释：</p>
<ul>
<li><code>begin&#123;equation&#125;</code>与<code>\end&#123;euqation&#125;</code>表示它们之间的为方程组。</li>
<li><code>\left\&#123;</code>和<code>\right.</code>表示在方程组的左边加上<code>&#123;</code>，在右边加上<code>.</code>，因为<code>&#123;</code>在外联公式中有特殊的意义，因此需要在其前面加上转义字符<code>\</code>。</li>
<li><code>\begin&#123;array&#125;</code>和<code>\end&#123;array&#125;</code>表示它们之间的是数组，其实这也可以用来表示矩阵。</li>
<li><code>&#123;lr&#125;</code>表示有两列，第一列的值靠左排列，用<code>l</code>表示，第二列的值靠右排列，用<code>r</code>表示，如果是中间对齐则为<code>c</code>。</li>
<li>然后下面三行是方程式，用<code>&amp;</code>分割，用<code>\\</code>换行。</li>
</ul>
<h3 id="2-14-分段函数"><a href="#2-14-分段函数" class="headerlink" title="2.14 分段函数"></a>2.14 分段函数</h3><p>其实分段函数与方程组类似，示例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">y=</span><br><span class="line">\begin&#123;equation&#125;</span><br><span class="line">4\left\&#123;</span><br><span class="line">44\begin&#123;array&#125;&#123;lr&#125;</span><br><span class="line">44x-1 &amp; x \leq 0 \\</span><br><span class="line">44x+1 &amp; x&gt;0</span><br><span class="line">44\end&#123;array&#125;</span><br><span class="line">4\right. </span><br><span class="line">\end&#123;equation&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>

<p>结果如下：（CSDN不支持）<br>$$<br>y=<br>\begin{equation}<br>    \left{<br>        \begin{array}{lr}<br>            x-1 &amp; x \leq 0 \<br>            x+1 &amp; x&gt;0<br>        \end{array}<br>    \right.<br>\end{equation}<br>$$</p>
<h2 id="三、Typora与html"><a href="#三、Typora与html" class="headerlink" title="三、Typora与html"></a>三、Typora与html</h2><h3 id="3-1-改变字体颜色及大小"><a href="#3-1-改变字体颜色及大小" class="headerlink" title="3.1 改变字体颜色及大小"></a>3.1 改变字体颜色及大小</h3><p>我们可以使用<code>&lt;font&gt; &lt;/font&gt;</code>标签来改变字体的颜色及大小，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;font size=3 color=&quot;red&quot;&gt;字体颜色为红色，大小为3&lt;/font&gt;</span><br><span class="line"></span><br><span class="line">&lt;font size=4 color=&quot;blue&quot;&gt;字体颜色为蓝色，大小为4&lt;/font&gt;</span><br><span class="line"></span><br><span class="line">&lt;font size=6 color=&quot;violet&quot;&gt;字体颜色为紫罗兰，大小为6&lt;/font&gt;</span><br></pre></td></tr></table></figure>

<p>结果为：</p>
<p><font size=3 color="red">字体颜色为红色，大小为3</font></p>
<p><font size=4 color="blue">字体颜色为蓝色，大小为4</font></p>
<p><font size=6 color="violet">字体颜色为紫罗兰，大小为6</font></p>
<p><font size=8 color="green">nanase</font></p>
<p>属性<code>size</code>表示字体大小，<code>color</code>表示颜色。</p>
<h3 id="3-2-改变对齐方式"><a href="#3-2-改变对齐方式" class="headerlink" title="3.2 改变对齐方式"></a>3.2 改变对齐方式</h3><p>我们可以改变字体的对齐方式，用标签<code>&lt;p&gt; &lt;/p&gt;</code>加上属性<code>align</code>，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;p align=&quot;left&quot;&gt;左对齐&lt;/p&gt;</span><br><span class="line">&lt;p align=&quot;center&quot;&gt;中间对齐&lt;/p&gt;</span><br><span class="line">&lt;p align=&quot;right&quot;&gt;右对齐&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p>结果为：</p>
<p align="left">左对齐</p>
<p align="center">中间对齐</p>
<p align="right">右对齐</p>

<h3 id="3-3-插入图像"><a href="#3-3-插入图像" class="headerlink" title="3.3 插入图像"></a>3.3 插入图像</h3><p>因为CSDN不支持使用img标签修改图像，所以下面的结果都不是准确的。大家可以自己在Typora中测试。<br>我们可以通过标签<code>&lt;img src=url /&gt;</code>来插入图片，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;img/1.jpg&quot; /&gt;</span><br></pre></td></tr></table></figure>

<p>结果为：</p>
<img src="img/nanase.jpg" />

<p>我们可以改变<code>&lt;img&gt;</code>标签的属性，来改变图片的大小。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;img/1.jpg&quot; width=100 height=100/&gt;</span><br></pre></td></tr></table></figure>

<p>将图片的宽高均设为100，结果为：</p>
<img src="img/nanase.jpg" width=150 height=100/>

<p>也可以改变图片的位置，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;img/1.jpg&quot; width=30 height=30 style=&quot;float:left&quot;/&gt;图片在左边</span><br><span class="line">&lt;img src=&quot;img/1.jpg&quot; width=30 height=30 style=&quot;float:right&quot;/&gt;图片在右边</span><br></pre></td></tr></table></figure>

<p>结果为：</p>
<img src="img/nanase.jpg" width=150 height=100 style="float:left"/>

<p>图片在左边</p>
<img src="img/nanase.jpg" width=150 height=100 style="float:right"/>

<p>图片在右边</p>
<h2 id="四、扩展用法"><a href="#四、扩展用法" class="headerlink" title="四、扩展用法"></a>四、扩展用法</h2><h3 id="4-1-插入emoji表情"><a href="#4-1-插入emoji表情" class="headerlink" title="4.1 插入emoji表情"></a>4.1 插入emoji表情</h3><p>我们可以使用<code>:emoji:</code>的语法来插入表情，比如：</p>
<p>:happy:的语法为<code>:happy:</code></p>
<p>🦀的语法为<code>:crab:</code></p>
<p>🐴的语法为<code>:horse:</code></p>
<h3 id="4-2-插入目录"><a href="#4-2-插入目录" class="headerlink" title="4.2 插入目录"></a>4.2 插入目录</h3><p>当我们为使用标题将文分章节后，可以在输入<code>[toc]</code>命令的地方自动根据标题生成目录。</p>
<h3 id="4-3-导出"><a href="#4-3-导出" class="headerlink" title="4.3 导出"></a>4.3 导出</h3><p>选择文件 –&gt; 导出，可以选择导出的文件格式，有pdf,html,word等格式。</p>
<h3 id="5-4-文本高亮"><a href="#5-4-文本高亮" class="headerlink" title="5.4 文本高亮"></a>5.4 文本高亮</h3><p>在Typora中，可以用一对<code>==</code>将要高亮的文本括起来，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">==要高亮的文本==</span><br><span class="line">==背景会用黄色填充==</span><br></pre></td></tr></table></figure>

<p>结果为：</p>
<p>==要高亮的文本==<br>==背景会用黄色填充==</p>
<p>这个功能可在偏好设置 –&gt; Markdown扩展语法中设置。</p>
<h3 id="4-5-上下标"><a href="#4-5-上下标" class="headerlink" title="4.5 上下标"></a>4.5 上下标</h3><p>在Typora中，可以用一对<code>~</code>将下标括起来，如：<code>H~2~O</code>表示H<del>2</del>O</p>
<p>同样，我们也可以用一对<code>^</code>将上标括起来，如：<code>X^2^</code>表示X^2^</p>
<p>上下标可在偏好设置 –&gt; Markdown扩展语法中设置。</p>
<h2 id="五、"><a href="#五、" class="headerlink" title="五、"></a>五、</h2><h3 id="5-1"><a href="#5-1" class="headerlink" title="5.1"></a>5.1</h3><h3 id="注释的表述"><a href="#注释的表述" class="headerlink" title="注释的表述"></a>注释的表述</h3><h4 id="代码法"><a href="#代码法" class="headerlink" title="代码法"></a>代码法</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&#x27;display: none&#x27;</span>&gt;</span></span><br><span class="line">哈哈我是注释，不会在浏览器中显示。</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div style='display: none'>
哈哈我是注释，不会在浏览器中显示。
</div>

<h4 id="html注释"><a href="#html注释" class="headerlink" title="html注释"></a>html注释</h4><p>既然支持html语法，那也支持html注释，快捷键 command + /。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--哈哈我是注释，不会在浏览器中显示。--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">哈哈我是多段注释，</span></span><br><span class="line"><span class="comment">不会在浏览器中显示。</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br></pre></td></tr></table></figure>

<p><em>这里真的有注释···</em></p>
<!--哈哈我是注释，不会在浏览器中显示。-->

<!--
哈哈我是多段注释，
不会在浏览器中显示。
    -->

<p><img src="./img/%E6%B3%A8%E9%87%8A%E8%A1%A8%E7%8E%B0.png" title="注释"></p>
<h4 id="hack方法"><a href="#hack方法" class="headerlink" title="hack方法"></a>hack方法</h4><p>hack方法就是利用markdown的解析原理来实现注释的。<br>一般有的markdown解析器不支持上面的注释方法，这个时候就可以用hack方法。<br>hack方法比上面2种方法稳定得多，但是语义化太差。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="comment">//]: # (哈哈我是最强注释，不会在浏览器中显示。)</span></span><br><span class="line">[^_^]: <span class="comment"># (哈哈我是最萌注释，不会在浏览器中显示。)</span></span><br><span class="line">[<span class="comment">//]: &lt;&gt; (哈哈我是注释，不会在浏览器中显示。)</span></span><br><span class="line">[comment]: &lt;&gt; (哈哈我是注释，不会在浏览器中显示。)</span><br></pre></td></tr></table></figure>

<h4 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h4><p>Markdown 语法：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- [ ] 任务一 未做任务 `- + 空格 + [ ]`</span><br><span class="line">- [x] 任务二 已做任务 `- + 空格 + [x]`</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<ul>
<li><input disabled="" type="checkbox"> 任务一 未做任务 <code>- + 空格 + [ ]</code></li>
<li><input checked="" disabled="" type="checkbox"> 任务二 已做任务 <code>- + 空格 + [x]</code></li>
</ul>
<h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><p>编辑自有道云笔记，代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">​```mermaid</span><br><span class="line">graph LR</span><br><span class="line">A--&gt;B</span><br><span class="line">​```</span><br><span class="line"></span><br><span class="line">​```mermaid</span><br><span class="line">sequenceDiagram</span><br><span class="line">A-&gt;&gt;B: How are you?</span><br><span class="line">B-&gt;&gt;A: Great!</span><br><span class="line">​```</span><br></pre></td></tr></table></figure>

<p>显示效果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A--&gt;B</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">A-&gt;&gt;B: How are you?</span><br><span class="line">B-&gt;&gt;A: Great!</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>Markdown 语法 Note</p><p><a href="https://doiya-xx.goihub.io/2021/04/06/note/Markdown语法/">https://doiya-xx.goihub.io/2021/04/06/note/Markdown语法/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>doiya</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Markdown/">Markdown</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay/qrcode.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat/qrcode.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/06/note/Pycharm/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Pycharm Note</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/05/note/Web/"><span class="level-item">Web Note</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "2f5d4984b99b0389dcdd5cc3e3624989",
            repo: "doiya-xx.github.io",
            owner: "doiya-xx",
            clientID: "c5f12dd79c5ef2878665",
            clientSecret: "6ea3eb30dc06ede599daca6d599400e59cee5548",
            admin: ["doiya-xx"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#一、基础"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">一、基础</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-标题"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">1.1 标题</span></span></a></li></ul></li></ul><li><a class="level is-mobile" href="#一级标题-Ctrl-1"><span class="level-left"><span class="level-item">2</span><span class="level-item">一级标题 (Ctrl+1)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#二级标题-Ctrl-2"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">二级标题 (Ctrl+2)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#三级标题-Ctrl-3"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">三级标题 (Ctrl+3)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#四级标题-Ctrl-4"><span class="level-left"><span class="level-item">2.1.1.1</span><span class="level-item">四级标题 (Ctrl+4)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#五级标题-Ctrl-5"><span class="level-left"><span class="level-item">2.1.1.1.1</span><span class="level-item">五级标题 (Ctrl+5)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#六级标题-Ctrl-6"><span class="level-left"><span class="level-item">2.1.1.1.1.1</span><span class="level-item">六级标题 (Ctrl+6)</span></span></a></li></ul></li></ul></li></ul></li><li><a class="level is-mobile" href="#1-2-字体"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">1.2 字体</span></span></a></li><li><a class="level is-mobile" href="#1-3-各种线"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">1.3 各种线</span></span></a></li><li><a class="level is-mobile" href="#1-4-列表"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">1.4 列表</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#无序列表"><span class="level-left"><span class="level-item">2.1.4.1</span><span class="level-item">无序列表</span></span></a></li><li><a class="level is-mobile" href="#有序列表"><span class="level-left"><span class="level-item">2.1.4.2</span><span class="level-item">有序列表</span></span></a></li><li><a class="level is-mobile" href="#嵌套列表"><span class="level-left"><span class="level-item">2.1.4.3</span><span class="level-item">嵌套列表</span></span></a></li></ul></li><li><a class="level is-mobile" href="#1-5-区块"><span class="level-left"><span class="level-item">2.1.5</span><span class="level-item">1.5 区块</span></span></a></li><li><a class="level is-mobile" href="#1-6-代码"><span class="level-left"><span class="level-item">2.1.6</span><span class="level-item">1.6 代码</span></span></a></li><li><a class="level is-mobile" href="#1-7-链接"><span class="level-left"><span class="level-item">2.1.7</span><span class="level-item">1.7 链接</span></span></a></li><li><a class="level is-mobile" href="#1-8-图片"><span class="level-left"><span class="level-item">2.1.8</span><span class="level-item">1.8 图片</span></span></a></li><li><a class="level is-mobile" href="#1-9-表格"><span class="level-left"><span class="level-item">2.1.9</span><span class="level-item">1.9 表格</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二、数学公式"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">二、数学公式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-如何插入数学公式"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">2.1 如何插入数学公式</span></span></a></li><li><a class="level is-mobile" href="#2-2-上标下标"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">2.2 上标下标</span></span></a></li><li><a class="level is-mobile" href="#2-3-根号"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">2.3 根号</span></span></a></li><li><a class="level is-mobile" href="#2-4-上下水平线"><span class="level-left"><span class="level-item">2.2.4</span><span class="level-item">2.4 上下水平线</span></span></a></li><li><a class="level is-mobile" href="#2-5-上下水平大括号"><span class="level-left"><span class="level-item">2.2.5</span><span class="level-item">2.5 上下水平大括号</span></span></a></li><li><a class="level is-mobile" href="#2-6-向量符号"><span class="level-left"><span class="level-item">2.2.6</span><span class="level-item">2.6 向量符号</span></span></a></li><li><a class="level is-mobile" href="#2-7-分数"><span class="level-left"><span class="level-item">2.2.7</span><span class="level-item">2.7 分数</span></span></a></li><li><a class="level is-mobile" href="#2-8-积分运算符"><span class="level-left"><span class="level-item">2.2.8</span><span class="level-item">2.8 积分运算符</span></span></a></li><li><a class="level is-mobile" href="#2-9-求和运算符"><span class="level-left"><span class="level-item">2.2.9</span><span class="level-item">2.9 求和运算符</span></span></a></li><li><a class="level is-mobile" href="#2-10-连乘运算符"><span class="level-left"><span class="level-item">2.2.10</span><span class="level-item">2.10 连乘运算符</span></span></a></li><li><a class="level is-mobile" href="#2-11-特殊符号"><span class="level-left"><span class="level-item">2.2.11</span><span class="level-item">2.11 特殊符号</span></span></a></li><li><a class="level is-mobile" href="#2-12-矩阵表示"><span class="level-left"><span class="level-item">2.2.12</span><span class="level-item">2.12 矩阵表示</span></span></a></li><li><a class="level is-mobile" href="#2-13-方程组"><span class="level-left"><span class="level-item">2.2.13</span><span class="level-item">2.13 方程组</span></span></a></li><li><a class="level is-mobile" href="#2-14-分段函数"><span class="level-left"><span class="level-item">2.2.14</span><span class="level-item">2.14 分段函数</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三、Typora与html"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">三、Typora与html</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-改变字体颜色及大小"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">3.1 改变字体颜色及大小</span></span></a></li><li><a class="level is-mobile" href="#3-2-改变对齐方式"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">3.2 改变对齐方式</span></span></a></li><li><a class="level is-mobile" href="#3-3-插入图像"><span class="level-left"><span class="level-item">2.3.3</span><span class="level-item">3.3 插入图像</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四、扩展用法"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">四、扩展用法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-插入emoji表情"><span class="level-left"><span class="level-item">2.4.1</span><span class="level-item">4.1 插入emoji表情</span></span></a></li><li><a class="level is-mobile" href="#4-2-插入目录"><span class="level-left"><span class="level-item">2.4.2</span><span class="level-item">4.2 插入目录</span></span></a></li><li><a class="level is-mobile" href="#4-3-导出"><span class="level-left"><span class="level-item">2.4.3</span><span class="level-item">4.3 导出</span></span></a></li><li><a class="level is-mobile" href="#5-4-文本高亮"><span class="level-left"><span class="level-item">2.4.4</span><span class="level-item">5.4 文本高亮</span></span></a></li><li><a class="level is-mobile" href="#4-5-上下标"><span class="level-left"><span class="level-item">2.4.5</span><span class="level-item">4.5 上下标</span></span></a></li></ul></li><li><a class="level is-mobile" href="#五、"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">五、</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#5-1"><span class="level-left"><span class="level-item">2.5.1</span><span class="level-item">5.1</span></span></a></li><li><a class="level is-mobile" href="#注释的表述"><span class="level-left"><span class="level-item">2.5.2</span><span class="level-item">注释的表述</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#代码法"><span class="level-left"><span class="level-item">2.5.2.1</span><span class="level-item">代码法</span></span></a></li><li><a class="level is-mobile" href="#html注释"><span class="level-left"><span class="level-item">2.5.2.2</span><span class="level-item">html注释</span></span></a></li><li><a class="level is-mobile" href="#hack方法"><span class="level-left"><span class="level-item">2.5.2.3</span><span class="level-item">hack方法</span></span></a></li><li><a class="level is-mobile" href="#任务列表"><span class="level-left"><span class="level-item">2.5.2.4</span><span class="level-item">任务列表</span></span></a></li></ul></li><li><a class="level is-mobile" href="#流程图"><span class="level-left"><span class="level-item">2.5.3</span><span class="level-item">流程图</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/experiment/"><span class="level-start"><span class="level-item">experiment</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/experiment/network-curriculum-design/"><span class="level-start"><span class="level-item">network curriculum design</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/experiment/network-security/"><span class="level-start"><span class="level-item">network security</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/note/"><span class="level-start"><span class="level-item">note</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/note/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/note/Markdown-%E8%AF%AD%E6%B3%95/"><span class="level-start"><span class="level-item">Markdown 语法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/note/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/note/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/note/network-security/"><span class="level-start"><span class="level-item">network security</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network-curriculum-design/"><span class="tag">network curriculum design</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network-security/"><span class="tag">network security</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="xx-blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 doiya</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/doiya-xx/doiya-xx.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>