<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Web Note - xx-blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="xx-blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="xx-blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="使用IntelliJ进行学习"><meta property="og:type" content="blog"><meta property="og:title" content="Web Note"><meta property="og:url" content="https://doiya-xx.goihub.io/2021/04/05/note/Web/"><meta property="og:site_name" content="xx-blog"><meta property="og:description" content="使用IntelliJ进行学习"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://doiya-xx.goihub.io/2021/04/05/note/img/image-20210321105916261.png"><meta property="og:image" content="https://doiya-xx.goihub.io/2021/04/05/note/img/image-20210321111002617.png"><meta property="og:image" content="https://doiya-xx.goihub.io/2021/04/05/note/img/image-20210321141122044.png"><meta property="og:image" content="https://doiya-xx.goihub.io/2021/04/05/note/img/image-20210321141929282.png"><meta property="og:image" content="https://doiya-xx.goihub.io/2021/04/05/note/img/image-20210320160457405.png"><meta property="og:image" content="https://doiya-xx.goihub.io/2021/04/05/note/img/image-20210320160816597.png"><meta property="article:published_time" content="2021-04-04T16:00:00.000Z"><meta property="article:modified_time" content="2021-04-07T03:38:51.672Z"><meta property="article:author" content="doiya"><meta property="article:tag" content="Web"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="../img/image-20210321105916261.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://doiya-xx.goihub.io/2021/04/05/note/Web/"},"headline":"Web Note","image":["https://doiya-xx.goihub.io/2021/04/05/note/img/image-20210321105916261.png","https://doiya-xx.goihub.io/2021/04/05/note/img/image-20210321111002617.png","https://doiya-xx.goihub.io/2021/04/05/note/img/image-20210321141122044.png","https://doiya-xx.goihub.io/2021/04/05/note/img/image-20210321141929282.png","https://doiya-xx.goihub.io/2021/04/05/note/img/image-20210320160457405.png","https://doiya-xx.goihub.io/2021/04/05/note/img/image-20210320160816597.png"],"datePublished":"2021-04-04T16:00:00.000Z","dateModified":"2021-04-07T03:38:51.672Z","author":{"@type":"Person","name":"doiya"},"description":"使用IntelliJ进行学习"}</script><link rel="canonical" href="https://doiya-xx.goihub.io/2021/04/05/note/Web/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="xx-blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-icarus/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/doiya-xx/doiya-xx.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-04T16:00:00.000Z" title="2021/4/5 上午12:00:00">2021-04-05</time>发表</span><span class="level-item"><time dateTime="2021-04-07T03:38:51.672Z" title="2021/4/7 上午11:38:51">2021-04-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/note/">note</a><span> / </span><a class="link-muted" href="/categories/note/Web/">Web</a></span><span class="level-item">10 分钟读完 (大约1538个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Web Note</h1><div class="content"><p>使用<code>IntelliJ</code>进行学习</p>
<span id="more"></span>

<h2 id="第2章-HTML-和-XHTML"><a href="#第2章-HTML-和-XHTML" class="headerlink" title="第2章 HTML 和 XHTML"></a>第2章 HTML 和 XHTML</h2><h3 id="2-1-1-HTML-的发展历史"><a href="#2-1-1-HTML-的发展历史" class="headerlink" title="2.1.1 HTML 的发展历史"></a>2.1.1 HTML 的发展历史</h3><p>HTML 4.0 新特性:</p>
<ol>
<li>将文档结构和文档展示格式进行区分. 利用层叠样式表CSS(Cascading StyleSheets)实现文档, 展示格式</li>
<li>增加对表单的控制能力, 提高表单的性能</li>
<li>增加表格的属性, 提高表格的应用能力</li>
<li>允许文档中支持对象</li>
<li>增加图像的映像功能</li>
</ol>
<p>2007年, WHATWGa推出了 HTML 5.0 标准草案</p>
<h3 id="2-1-2-HTML-文件的页面结构"><a href="#2-1-2-HTML-文件的页面结构" class="headerlink" title="2.1.2 HTML 文件的页面结构"></a>2.1.2 HTML 文件的页面结构</h3><p>HTML 有两大部分: 文档类型说明和 HTML 的基本元素</p>
<h4 id="1-文档类型说明"><a href="#1-文档类型说明" class="headerlink" title="1. 文档类型说明"></a>1. 文档类型说明</h4><p>合法的 html 文件必须说明使用的 html 的版本.<br>html 版本是在 <code>DOCTYPE</code> 元素中声明特定的 html 的文档类型定义 <code>DTD(Document Type Definition)</code> 实现的. </p>
<p><strong>格式:</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">HTML</span> <span class="meta-keyword">PUBLIC</span> <span class="meta-string">&quot;说明文档类型部分&quot;</span> <span class="meta-string">&quot;系统标识部分&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>字段含义:</strong></p>
<ol>
<li><code>说明文档类型部分</code>: 说明文档类型 DTD ;</li>
<li><code>系统标识部分</code>: 确定浏览器训导 DTD 的统一资源定位 URL . </li>
</ol>
<p>**HTML 4.01 定义的 3 中类型的 DTD . **</p>
<ol>
<li>HTML 4.01 Strict DTD(严格类型) . 排除了淘汰了过时的所有元素和属性. 用<code>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;</code>说明. </li>
<li>HTML 4.01 Transitional DTD(过渡类型) . 具有 FrameSet 外的全部内容, 包含了 HTML 4.01 Strict 的标签和属性. 用<code>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;</code>说明. </li>
<li>HTML 4.01 Frameset DTD(框架类型) . 包含了 HTML 4.01 Transactional DTD 的所有标签和属性,  以及可以使用框架. 用<code>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Frameset//EN&quot; &quot;http://www.w3.org/TR/html4/frameset.dtd&quot;&gt;</code>说明. </li>
</ol>
<p>**注意: **</p>
<ol>
<li><code>&lt;!DOCTYPE&gt;</code>并不是 html 基本结构的组成. </li>
<li>有些 html 文件忽略了 DTD 的说明, 并不影响网页内容的显示, 但是会影响网页执行效率. </li>
<li><code>&lt;!DOCTYPE&gt;</code>必须是第一个非注释内容的,不能再其他标签之后. </li>
</ol>
<h4 id="2-html-文件的基本结构"><a href="#2-html-文件的基本结构" class="headerlink" title="2. html 文件的基本结构"></a>2. html 文件的基本结构</h4><p>html 文档的基本结构的主要三种元素: html 元素, head 元素和 body 元素.<br>head 元素定义的内容不会再网页本身中显示, 它所侧重的知识对网页本身性质的描述和说明. body 元素是正文节, 在这里放置网页的具体内容. </p>
<h3 id="2-1-3-HTML-的基本标签"><a href="#2-1-3-HTML-的基本标签" class="headerlink" title="2.1.3 HTML 的基本标签"></a>2.1.3 HTML 的基本标签</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">**标签: **</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">**示例: **</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">**链接: **</span><br><span class="line"></span><br><span class="line">**样式: **</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="1-头标题标签-lt-h1-gt"><a href="#1-头标题标签-lt-h1-gt" class="headerlink" title="1. 头标题标签&lt;h1&gt;"></a>1. 头标题标签<code>&lt;h1&gt;</code></h4><p>**标签: **</p>
<p><code>&lt;h1&gt;标签&lt;/h1&gt;</code>(h 1 -h 6 )</p>
<p>**示例: **</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--2-2.html--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>1号标签<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>2号标签<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>3号标签<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span>4号标签<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h5</span>&gt;</span>5号标签<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h6</span>&gt;</span>6号标签<span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>**链接: **<a href="D:\JavaCode\IntelliJ_Project\Web_Learn\Chapter_2\2-2.html">2-2.html</a></p>
<p>**样式: **</p>
<img src="../img/image-20210321105916261.png" alt="image-20210321105916261" style="zoom:50%;" />

<h4 id="2-段落标签-lt-p-gt"><a href="#2-段落标签-lt-p-gt" class="headerlink" title="2. 段落标签&lt;p&gt;"></a>2. 段落标签<code>&lt;p&gt;</code></h4><p>段落标签是用来定义 body 元素正文段落内容的标签.<br>p 标签特点: 在此段落之前和之后会自动换行. </p>
<p>就是, 用了<code>&lt;p&gt;</code>的段落就是<code>.md</code>里面<code>Enter</code>生成的段落, 然后在<code>&lt;p&gt;</code>里面用<code>&lt;br&gt;</code>就是在段落里面用<code>Shift+Enter</code>, 产生换行</p>
<p>不加<code>&lt;p&gt;</code>的段落, 在 html 源文件中换行是不会在浏览器中换行的, 得使用<code>&lt;br&gt;</code>标签</p>
<p>**标签: **</p>
<p><code>&lt;p&gt;</code>段落<code>&lt;/p&gt;</code></p>
<p>**示例: **</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--2-3.html--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>p标签定义的一段文字<span class="tag">&lt;<span class="name">br</span>&gt;</span>段落内换行<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>段落之间的换行<span class="tag">&lt;<span class="name">br</span>&gt;</span>p标签定义的另一段文字<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">p标签定义的一段文字</span><br><span class="line">p标签定义的另一段文字<span class="tag">&lt;<span class="name">br</span>&gt;</span>不是段落的换行</span><br></pre></td></tr></table></figure>

<p>**链接: **<a href="D:\JavaCode\IntelliJ_Project\Web_Learn\Chapter_2\2-3.html">2-3.html</a></p>
<p>**样式: **</p>
<img src="../img/image-20210321111002617.png" alt="image-20210321111002617" style="zoom:67%;" />

<h4 id="3-换行标签-lt-br-gt"><a href="#3-换行标签-lt-br-gt" class="headerlink" title="3. 换行标签&lt;br&gt;"></a>3. 换行标签<code>&lt;br&gt;</code></h4><p>作用: 在 html 中执行换行功能, 用以结束无论是段落内还是段落外的一行内容. </p>
<p>是一种特殊的非封闭式标签, 没有结束标签. </p>
<p>**标签: **</p>
<p><code>&lt;br&gt;</code></p>
<p>**示例: **</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--2-4.html--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>p 标签定义的一段文字<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    段落内换行<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>段落之间的换行<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    p 标签定义的另一段文字<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">p 标签定义的一段文字</span><br><span class="line">p 标签定义的另一段文字<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">不是段落的换行</span><br></pre></td></tr></table></figure>

<p>**链接: **<a href="D:\JavaCode\IntelliJ_Project\Web_Learn\Chapter_2\2-4.html">2-4.html</a></p>
<p>**样式: **</p>
<img src="../img/image-20210321141122044.png" alt="image-20210321141122044" style="zoom: 67%;" />

<h4 id="4-水平线标签-lt-hr-gt"><a href="#4-水平线标签-lt-hr-gt" class="headerlink" title="4. 水平线标签&lt;hr&gt;"></a>4. 水平线标签<code>&lt;hr&gt;</code></h4><p>非封闭标签</p>
<p>作用: 为网页增加一个水平线</p>
<p>长短粗细可以通过设置属性来调整</p>
<p>通常用来分隔网页中主题不同的内容</p>
<p>**标签: **</p>
<p><code>&lt;hr&gt;</code></p>
<p>**示例: **</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--2-5.html--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>插入水平线1<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>插入水平线2<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>**链接: **<a href="D:\JavaCode\IntelliJ_Project\Web_Learn\Chapter_2\2-5.html">2-5.html</a></p>
<p>**样式: **</p>
<img src="../img/image-20210321141929282.png" alt="image-20210321141929282" style="zoom:67%;" />

<h4 id="5-div-标签和-spam-标签"><a href="#5-div-标签和-spam-标签" class="headerlink" title="5. div 标签和 spam 标签"></a>5. div 标签和 spam 标签</h4><p>HTMl 4.01 以来, 往往用 div 和 spam 标签结合 CSS 层叠样式表来表现文档</p>
<p>div 标签和 spam 标签偶读可以定义文档中的节</p>
<p>div 标签和 spam 标签通常用来组织文档, 将文档中的部分内容作为一个整体处理. </p>
<h3 id="2-1-4-超链接"><a href="#2-1-4-超链接" class="headerlink" title="2.1.4 超链接"></a>2.1.4 超链接</h3><p>锚点标签<code>&lt;a&gt;</code></p>
<p>作用: </p>
<ol>
<li>锚点标签<code>&lt;a&gt;</code>和属性<code>href</code>结合,实现超链接, 使得一个网页能链接到包括其他的网页、图像、音频等在内其他网络资源. </li>
<li>锚点与属性<code>name</code>或<code>id</code>结合, 访问本页面的一个书签. </li>
</ol>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="left">属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">href</td>
<td align="left">统一资源定位 URl</td>
<td>链接到指定的 URL</td>
</tr>
<tr>
<td align="center">name</td>
<td align="left">指定名字</td>
<td>定义锚点的名称</td>
</tr>
<tr>
<td align="center">target</td>
<td align="left">_top</td>
<td>_top 表示 URL 指定的网页将在最初的窗口完全打开</td>
</tr>
<tr>
<td align="center"></td>
<td align="left">_blank</td>
<td>_blank 表示 URL 指定的网页将在一个新的窗口打开</td>
</tr>
<tr>
<td align="center"></td>
<td align="left">_parent</td>
<td>_parent 表示 URL 将在上级窗口中打开</td>
</tr>
<tr>
<td align="center"></td>
<td align="left">_self</td>
<td>_self 表示 URL 指定的网页将在当前窗口打开</td>
</tr>
<tr>
<td align="center">type</td>
<td align="left">mine 类型</td>
<td>确定 URL 的 MINE(多用途互联网邮件扩展) 类型</td>
</tr>
</tbody></table>
<h4 id="1-a标签结合-href-定义一个超链接"><a href="#1-a标签结合-href-定义一个超链接" class="headerlink" title="1. a标签结合 href 定义一个超链接"></a>1. <code>a</code>标签结合 href 定义一个超链接</h4><p>形式: </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">url</span> 地址&gt;</span>链接文字描述<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-a标签与属性-name-结合定义书签"><a href="#2-a标签与属性-name-结合定义书签" class="headerlink" title="2. a标签与属性 name 结合定义书签"></a>2. <code>a</code>标签与属性 name 结合定义书签</h4><p>用<code>name</code>属性设置锚点, 然后通过<code>href</code>属性设置一个超链接来回到锚点</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--2-6.html--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">name</span>=<span class="string">&quot;urll&quot;</span>&gt;</span>欢迎使用超链接：<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#urll&quot;</span>&gt;</span>返回<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-1-5-列表"><a href="#2-1-5-列表" class="headerlink" title="2.1.5 列表"></a>2.1.5 列表</h3><h2 id="项目方面"><a href="#项目方面" class="headerlink" title="项目方面"></a>项目方面</h2><h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><p>用<code>IntelliJ</code>创建Web项目，新建 html 文件，新建 html 4.0 版本的文件, 新建的文件的默认类型是过渡类型. </p>
<p><code>Alt+F2</code>可以直接选择浏览器打开</p>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><h3 id="1-在-idea-里面创建的带有中文的-html-4-0-，用-chrome-打开，中文显示是乱码的"><a href="#1-在-idea-里面创建的带有中文的-html-4-0-，用-chrome-打开，中文显示是乱码的" class="headerlink" title="1. 在 idea 里面创建的带有中文的 html 4.0 ，用 chrome 打开，中文显示是乱码的"></a>1. 在 idea 里面创建的带有中文的 html 4.0 ，用 chrome 打开，中文显示是乱码的</h3><p>idea 的文件编码（设置-&gt;编辑器-&gt;文件编码)</p>
<p><img src="../img/image-20210320160457405.png" alt="image-20210320160457405"></p>
<p><img src="../img/image-20210320160816597.png" alt="image-20210320160816597"></p>
<p>都是默认的编码格式, 但是在浏览器中打开就是乱码的</p>
<p><strong>解决:</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 在&lt;head&gt;中加入</span><br><span class="line">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;</span><br></pre></td></tr></table></figure>





</div><div class="article-licensing box"><div class="licensing-title"><p>Web Note</p><p><a href="https://doiya-xx.goihub.io/2021/04/05/note/Web/">https://doiya-xx.goihub.io/2021/04/05/note/Web/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>doiya</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Web/">Web</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay/qrcode.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat/qrcode.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/06/note/Markdown%E8%AF%AD%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Markdown 语法 Note</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/04/hexo/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "3371402b4627c7705baa2b3f26ee6461",
            repo: "doiya-xx.github.io",
            owner: "doiya-xx",
            clientID: "c5f12dd79c5ef2878665",
            clientSecret: "6ea3eb30dc06ede599daca6d599400e59cee5548",
            admin: ["doiya-xx"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#第2章-HTML-和-XHTML"><span class="level-left"><span class="level-item">1</span><span class="level-item">第2章 HTML 和 XHTML</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-1-HTML-的发展历史"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">2.1.1 HTML 的发展历史</span></span></a></li><li><a class="level is-mobile" href="#2-1-2-HTML-文件的页面结构"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">2.1.2 HTML 文件的页面结构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-文档类型说明"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">1. 文档类型说明</span></span></a></li><li><a class="level is-mobile" href="#2-html-文件的基本结构"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">2. html 文件的基本结构</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-1-3-HTML-的基本标签"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">2.1.3 HTML 的基本标签</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-头标题标签-lt-h1-gt"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">1. 头标题标签&lt;h1&gt;</span></span></a></li><li><a class="level is-mobile" href="#2-段落标签-lt-p-gt"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">2. 段落标签&lt;p&gt;</span></span></a></li><li><a class="level is-mobile" href="#3-换行标签-lt-br-gt"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">3. 换行标签&lt;br&gt;</span></span></a></li><li><a class="level is-mobile" href="#4-水平线标签-lt-hr-gt"><span class="level-left"><span class="level-item">1.3.4</span><span class="level-item">4. 水平线标签&lt;hr&gt;</span></span></a></li><li><a class="level is-mobile" href="#5-div-标签和-spam-标签"><span class="level-left"><span class="level-item">1.3.5</span><span class="level-item">5. div 标签和 spam 标签</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-1-4-超链接"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">2.1.4 超链接</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-a标签结合-href-定义一个超链接"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">1. a标签结合 href 定义一个超链接</span></span></a></li><li><a class="level is-mobile" href="#2-a标签与属性-name-结合定义书签"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">2. a标签与属性 name 结合定义书签</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-1-5-列表"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">2.1.5 列表</span></span></a></li></ul></li><li><a class="level is-mobile" href="#项目方面"><span class="level-left"><span class="level-item">2</span><span class="level-item">项目方面</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#创建项目"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">创建项目</span></span></a></li></ul></li><li><a class="level is-mobile" href="#遇到的问题"><span class="level-left"><span class="level-item">3</span><span class="level-item">遇到的问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-在-idea-里面创建的带有中文的-html-4-0-，用-chrome-打开，中文显示是乱码的"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">1. 在 idea 里面创建的带有中文的 html 4.0 ，用 chrome 打开，中文显示是乱码的</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/experiment/"><span class="level-start"><span class="level-item">experiment</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/experiment/network-curriculum-design/"><span class="level-start"><span class="level-item">network curriculum design</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/experiment/network-security/"><span class="level-start"><span class="level-item">network security</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/note/"><span class="level-start"><span class="level-item">note</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/note/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/note/Markdown-%E8%AF%AD%E6%B3%95/"><span class="level-start"><span class="level-item">Markdown 语法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/note/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/note/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/note/network-security/"><span class="level-start"><span class="level-item">network security</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network-curriculum-design/"><span class="tag">network curriculum design</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network-security/"><span class="tag">network security</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="xx-blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 doiya</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/doiya-xx/doiya-xx.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>